###### AUTO GENERATED CONTENT (c) CKTools v19 ######


e_kiroth = {
	color={ 209 113 62 }
	color2={ 255 255 20 }
	
	capital = 1092 # c_koraam
	culture = kir-ko
	controls_religion = kirothian
	
k_sellin = {
	color={ 73 105 83 }
	color2={ 255 255 255 }
	
	capital = 1127 # c_latae
	culture = selli
	
	d_tboutam = {
		color={ 53 125 73 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1127 province_id = 1128 province_id = 1142 province_id = 1178 } }
			}
		}
		capital = 1127 # c_latae
		
		c_latae = { # 1127
			color={ 43 135 68 }
			color2={ 255 255 255 }
			
			b_hashishihoro = {
			}
			b_latae = {
			}
			b_latae_2 = {
			}
		}
		c_adruge = { # 1128
			color={ 1 24 85 }
			color2={ 255 255 255 }
			
			b_tawarabuchi = {
			}
			b_adruge = {
			}
			b_adruge_2 = {
			}
		}
		c_atatia = { # 1178
			color={ 85 150 6 }
			color2={ 255 255 255 }
			
			b_cheochaek = {
			}
			b_atatia = {
			}
			b_atatia_2 = {
			}
		}
		c_noling = { # 1142
			color={ 127 162 79 }
			color2={ 255 255 255 }
			
			b_khyarnuur = {
			}
			b_noling = {
			}
			b_noling_2 = {
			}
		}
	}
	d_bang_krudaeng = {
		color={ 95 170 16 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1148 province_id = 1212 province_id = 1223 } }
			}
		}
		capital = 1148 # c_ratappa
		
		c_ratappa = { # 1148
			color={ 85 180 11 }
			color2={ 255 255 255 }
			
			b_sokcho = {
			}
			b_ratappa = {
			}
			b_ratappa_2 = {
			}
		}
		c_kalayya = { # 1212
			color={ 127 99 4 }
			color2={ 255 255 255 }
			
			b_qinramay = {
			}
			b_kalayya = {
			}
			b_kalayya_2 = {
			}
		}
		c_kolafiy = { # 1223
			color={ 86 189 61 }
			color2={ 255 255 255 }
			
			b_xianqihar = {
			}
			b_kolafiy = {
			}
			b_kolafiy_2 = {
			}
		}
	}
	d_cimakerto = {
		color={ 53 119 43 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1147 province_id = 1165 province_id = 1179 } }
			}
		}
		capital = 1147 # c_atyarayya
		
		c_atyarayya = { # 1147
			color={ 43 129 38 }
			color2={ 255 255 255 }
			
			b_gwayeong = {
			}
			b_atyarayya = {
			}
			b_atyarayya_2 = {
			}
		}
		c_damork = { # 1179
			color={ 169 90 67 }
			color2={ 255 255 255 }
			
			b_sariyeong = {
			}
			b_damork = {
			}
			b_damork_2 = {
			}
		}
		c_tabayya = { # 1165
			color={ 169 150 77 }
			color2={ 255 255 255 }
			
			b_taishu = {
			}
			b_tabayya = {
			}
			b_tabayya_2 = {
			}
		}
	}
	d_muching = {
		color={ 53 56 68 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1154 province_id = 1196 province_id = 1214 } }
			}
		}
		capital = 1154 # c_binkaatol
		
		c_binkaatol = { # 1154
			color={ 43 66 63 }
			color2={ 255 255 255 }
			
			b_minanagawa = {
			}
			b_binkaatol = {
			}
			b_binkaatol_2 = {
			}
		}
		c_kinoos = { # 1214
			color={ 85 111 6 }
			color2={ 255 255 255 }
			
			b_khotlan = {
			}
			b_kinoos = {
			}
			b_kinoos_2 = {
			}
		}
		c_wabappa = { # 1196
			color={ 127 138 4 }
			color2={ 255 255 255 }
			
			b_tatefurano = {
			}
			b_wabappa = {
			}
			b_wabappa_2 = {
			}
		}
	}
	d_quang_ha = {
		color={ 137 62 69 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1153 province_id = 1164 province_id = 1222 } }
			}
		}
		capital = 1153 # c_besilia
		
		c_besilia = { # 1153
			color={ 127 72 64 }
			color2={ 255 255 255 }
			
			b_honraha = {
			}
			b_besilia = {
			}
			b_besilia_2 = {
			}
		}
		c_byudata = { # 1164
			color={ 85 207 51 }
			color2={ 255 255 255 }
			
			b_nakatari = {
			}
			b_byudata = {
			}
			b_byudata_2 = {
			}
		}
		c_kutanos = { # 1222
			color={ 128 147 54 }
			color2={ 255 255 255 }
			
			b_yueshan = {
			}
			b_kutanos = {
			}
			b_kutanos_2 = {
			}
		}
	}
	d_salagarong = {
		color={ 53 26 63 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1151 province_id = 1175 } }
			}
		}
		capital = 1151 # c_adrae
		
		c_adrae = { # 1151
			color={ 43 36 58 }
			color2={ 255 255 255 }
			
			b_manchaek = {
			}
			b_adrae = {
			}
			b_adrae_2 = {
			}
		}
		c_tatala = { # 1175
			color={ 1 27 50 }
			color2={ 255 255 255 }
			
			b_nasai = {
			}
			b_tatala = {
			}
			b_tatala_2 = {
			}
		}
	}
	d_selakei = {
		color={ 137 5 24 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1129 province_id = 1130 province_id = 1131 province_id = 1132 } }
			}
		}
		capital = 1129 # c_dasork
		
		c_dasork = { # 1129
			color={ 127 15 19 }
			color2={ 255 255 255 }
			
			b_shibiro = {
			}
			b_dasork = {
			}
			b_dasork_2 = {
			}
		}
		c_enabappa = { # 1131
			color={ 85 33 51 }
			color2={ 255 255 255 }
			
			b_yueying = {
			}
			b_enabappa = {
			}
			b_enabappa_2 = {
			}
		}
		c_kinia = { # 1132
			color={ 85 27 21 }
			color2={ 255 255 255 }
			
			b_jarshir = {
			}
			b_kinia = {
			}
			b_kinia_2 = {
			}
		}
		c_rabia = { # 1130
			color={ 169 57 97 }
			color2={ 255 255 255 }
			
			b_panxing = {
			}
			b_rabia = {
			}
			b_rabia_2 = {
			}
		}
	}
	d_siepenh = {
		color={ 53 116 78 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1193 province_id = 1201 province_id = 1203 } }
			}
		}
		capital = 1193 # c_ryaruyu
		
		c_ryaruyu = { # 1193
			color={ 43 126 73 }
			color2={ 255 255 255 }
			
			b_kuchaek = {
			}
			b_ryaruyu = {
			}
			b_ryaruyu_2 = {
			}
		}
		c_dabappa = { # 1203
			color={ 1 51 25 }
			color2={ 255 255 255 }
			
			b_tawanobe = {
			}
			b_dabappa = {
			}
			b_dabappa_2 = {
			}
		}
		c_tonae = { # 1201
			color={ 127 195 49 }
			color2={ 255 255 255 }
			
			b_kurinouchi = {
			}
			b_tonae = {
			}
			b_tonae_2 = {
			}
		}
	}
}

k_beyl = {
	color={ 157 247 64 }
	color2={ 255 255 255 }
	
	capital = 1118 # c_silatti
	culture = baylin
	
	c_silatti = { # 1118
		color={ 127 21 49 }
		color2={ 255 255 255 }
		
		b_tenetiala = {
		}
		b_silatti = {
		}
		b_silatti_2 = {
		}
	}
	c_akukas = { # 1121
		color={ 1 57 55 }
		color2={ 255 255 255 }
		
		b_gombey = {
		}
		b_akukas = {
		}
		b_akukas_2 = {
		}
	}
	c_bazae = { # 1185
		color={ 169 180 82 }
		color2={ 255 255 255 }
		
		b_abinne = {
		}
		b_bazae = {
		}
		b_bazae_2 = {
		}
	}
	c_bazyako = { # 1122
		color={ 169 99 62 }
		color2={ 255 255 255 }
		
		b_duawe = {
		}
		b_bazyako = {
		}
		b_bazyako_2 = {
		}
	}
	c_benelen = { # 1159
		color={ 43 75 58 }
		color2={ 255 255 255 }
		
		b_akwahum = {
		}
		b_benelen = {
		}
		b_benelen_2 = {
		}
	}
	c_besiks = { # 1150
		color={ 127 165 44 }
		color2={ 255 255 255 }
		
		b_godo = {
		}
		b_besiks = {
		}
		b_besiks_2 = {
		}
	}
	c_biacka = { # 1206
		color={ 1 18 55 }
		color2={ 255 255 255 }
		
		b_bignokho = {
		}
		b_biacka = {
		}
		b_biacka_2 = {
		}
	}
	c_donayaka = { # 1197
		color={ 43 63 98 }
		color2={ 255 255 255 }
		
		b_gumeta = {
		}
		b_donayaka = {
		}
		b_donayaka_2 = {
		}
	}
	c_ebune = { # 1215
		color={ 169 117 7 }
		color2={ 255 255 255 }
		
		b_homankese = {
		}
		b_ebune = {
		}
		b_ebune_2 = {
		}
	}
	c_kya = { # 1199
		color={ 1 174 10 }
		color2={ 255 255 255 }
		
		b_mane = {
		}
		b_kya = {
		}
		b_kya_2 = {
		}
	}
	c_lekudo = { # 1207
		color={ 127 42 59 }
		color2={ 255 255 255 }
		
		b_todara = {
		}
		b_lekudo = {
		}
		b_lekudo_2 = {
		}
	}
	c_lesperaxpe = { # 1172
		color={ 85 153 71 }
		color2={ 255 255 255 }
		
		b_doradoukou = {
		}
		b_lesperaxpe = {
		}
		b_lesperaxpe_2 = {
		}
	}
	c_liks = { # 1120
		color={ 85 63 56 }
		color2={ 255 255 255 }
		
		holy_site = kirothian
		
		b_famey = {
		}
		b_liks = {
		}
		b_liks_2 = {
		}
	}
	c_lorabra = { # 1135
		color={ 127 9 89 }
		color2={ 255 255 255 }
		
		b_balenout = {
		}
		b_lorabra = {
		}
		b_lorabra_2 = {
		}
	}
	c_nosiks = { # 1143
		color={ 85 144 76 }
		color2={ 255 255 255 }
		
		b_ferketala = {
		}
		b_nosiks = {
		}
		b_nosiks_2 = {
		}
	}
	c_qamyako = { # 1124
		color={ 85 114 71 }
		color2={ 255 255 255 }
		
		b_gaore = {
		}
		b_qamyako = {
		}
		b_qamyako_2 = {
		}
	}
	c_qinappa = { # 1126
		color={ 85 204 86 }
		color2={ 255 255 255 }
		
		b_sekonya = {
		}
		b_qinappa = {
		}
		b_qinappa_2 = {
		}
	}
	c_qorelen = { # 1119
		color={ 1 114 0 }
		color2={ 255 255 255 }
		
		b_sediolo = {
		}
		b_qorelen = {
		}
		b_qorelen_2 = {
		}
	}
	c_qyehala = { # 1160
		color={ 85 0 81 }
		color2={ 255 255 255 }
		
		b_oyokuta = {
		}
		b_qyehala = {
		}
		b_qyehala_2 = {
		}
	}
	c_rasork = { # 1198
		color={ 1 84 95 }
		color2={ 255 255 255 }
		
		b_agerlu = {
		}
		b_rasork = {
		}
		b_rasork_2 = {
		}
	}
	c_riks = { # 1157
		color={ 85 177 46 }
		color2={ 255 255 255 }
		
		b_ifetchi = {
		}
		b_riks = {
		}
		b_riks_2 = {
		}
	}
	c_rudo = { # 1163
		color={ 85 84 66 }
		color2={ 255 255 255 }
		
		b_mardie = {
		}
		b_rudo = {
		}
		b_rudo_2 = {
		}
	}
	c_ryako = { # 1137
		color={ 1 108 70 }
		color2={ 255 255 255 }
		
		b_gata = {
		}
		b_ryako = {
		}
		b_ryako_2 = {
		}
	}
	c_tazae = { # 1123
		color={ 127 48 89 }
		color2={ 255 255 255 }
		
		b_odiassiam = {
		}
		b_tazae = {
		}
		b_tazae_2 = {
		}
	}
	c_toluge = { # 1189
		color={ 1 81 30 }
		color2={ 255 255 255 }
		
		b_dakalda = {
		}
		b_toluge = {
		}
		b_toluge_2 = {
		}
	}
	c_tosyape = { # 1200
		color={ 1 204 15 }
		color2={ 255 255 255 }
		
		b_gouka = {
		}
		b_tosyape = {
		}
		b_tosyape_2 = {
		}
	}
	c_tukage = { # 1125
		color={ 1 177 75 }
		color2={ 255 255 255 }
		
		b_manni = {
		}
		b_tukage = {
		}
		b_tukage_2 = {
		}
	}
	c_wilage = { # 1168
		color={ 127 51 54 }
		color2={ 255 255 255 }
		
		b_bese = {
		}
		b_wilage = {
		}
		b_wilage_2 = {
		}
	}
	c_winayya = { # 1186
		color={ 127 18 84 }
		color2={ 255 255 255 }
		
		b_miliki = {
		}
		b_winayya = {
		}
		b_winayya_2 = {
		}
	}
	c_wyarappa = { # 1183
		color={ 169 66 92 }
		color2={ 255 255 255 }
		
		b_kpandae = {
		}
		b_wyarappa = {
		}
		b_wyarappa_2 = {
		}
	}
	d_bempong = {
		color={ 137 11 54 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1118 province_id = 1119 province_id = 1120 province_id = 1135 } }
			}
		}
		capital = 1118 # c_silatti
		
		c_silatti = { # 1118
			color={ 127 21 49 }
			color2={ 255 255 255 }
			
			b_tenetiala = {
			}
			b_silatti = {
			}
			b_silatti_2 = {
			}
		}
		c_liks = { # 1120
			color={ 85 63 56 }
			color2={ 255 255 255 }
			
			b_famey = {
			}
			b_liks = {
			}
			b_liks_2 = {
			}
		}
		c_lorabra = { # 1135
			color={ 127 9 89 }
			color2={ 255 255 255 }
			
			b_balenout = {
			}
			b_lorabra = {
			}
			b_lorabra_2 = {
			}
		}
		c_qorelen = { # 1119
			color={ 1 114 0 }
			color2={ 255 255 255 }
			
			b_sediolo = {
			}
			b_qorelen = {
			}
			b_qorelen_2 = {
			}
		}
	}
	d_abarouane = {
		color={ 137 8 89 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1186 province_id = 1189 province_id = 1206 } }
			}
		}
		capital = 1186 # c_winayya
		
		c_winayya = { # 1186
			color={ 127 18 84 }
			color2={ 255 255 255 }
			
			b_miliki = {
			}
			b_winayya = {
			}
			b_winayya_2 = {
			}
		}
		c_biacka = { # 1206
			color={ 1 18 55 }
			color2={ 255 255 255 }
			
			b_bignokho = {
			}
			b_biacka = {
			}
			b_biacka_2 = {
			}
		}
		c_toluge = { # 1189
			color={ 1 81 30 }
			color2={ 255 255 255 }
			
			b_dakalda = {
			}
			b_toluge = {
			}
			b_toluge_2 = {
			}
		}
	}
	d_kadioniaka = {
		color={ 137 38 94 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1123 province_id = 1124 province_id = 1137 } }
			}
		}
		capital = 1123 # c_tazae
		
		c_tazae = { # 1123
			color={ 127 48 89 }
			color2={ 255 255 255 }
			
			b_odiassiam = {
			}
			b_tazae = {
			}
			b_tazae_2 = {
			}
		}
		c_qamyako = { # 1124
			color={ 85 114 71 }
			color2={ 255 255 255 }
			
			b_gaore = {
			}
			b_qamyako = {
			}
			b_qamyako_2 = {
			}
		}
		c_ryako = { # 1137
			color={ 1 108 70 }
			color2={ 255 255 255 }
			
			b_gata = {
			}
			b_ryako = {
			}
			b_ryako_2 = {
			}
		}
	}
	d_kido = {
		color={ 11 194 20 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1200 province_id = 1207 province_id = 1215 } }
			}
		}
		capital = 1200 # c_tosyape
		
		c_tosyape = { # 1200
			color={ 1 204 15 }
			color2={ 255 255 255 }
			
			b_gouka = {
			}
			b_tosyape = {
			}
			b_tosyape_2 = {
			}
		}
		c_ebune = { # 1215
			color={ 169 117 7 }
			color2={ 255 255 255 }
			
			b_homankese = {
			}
			b_ebune = {
			}
			b_ebune_2 = {
			}
		}
		c_lekudo = { # 1207
			color={ 127 42 59 }
			color2={ 255 255 255 }
			
			b_todara = {
			}
			b_lekudo = {
			}
			b_lekudo_2 = {
			}
		}
	}
	d_odyali = {
		color={ 179 89 67 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1122 province_id = 1143 } }
			}
		}
		capital = 1122 # c_bazyako
		
		c_bazyako = { # 1122
			color={ 169 99 62 }
			color2={ 255 255 255 }
			
			b_duawe = {
			}
			b_bazyako = {
			}
			b_bazyako_2 = {
			}
		}
		c_nosiks = { # 1143
			color={ 85 144 76 }
			color2={ 255 255 255 }
			
			b_ferketala = {
			}
			b_nosiks = {
			}
			b_nosiks_2 = {
			}
		}
	}
	d_oketo = {
		color={ 95 194 91 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1126 province_id = 1183 } }
			}
		}
		capital = 1126 # c_qinappa
		
		c_qinappa = { # 1126
			color={ 85 204 86 }
			color2={ 255 255 255 }
			
			b_sekonya = {
			}
			b_qinappa = {
			}
			b_qinappa_2 = {
			}
		}
		c_wyarappa = { # 1183
			color={ 169 66 92 }
			color2={ 255 255 255 }
			
			b_kpandae = {
			}
			b_wyarappa = {
			}
			b_wyarappa_2 = {
			}
		}
	}
	d_poumo = {
		color={ 53 65 63 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1159 province_id = 1172 province_id = 1185 } }
			}
		}
		capital = 1159 # c_benelen
		
		c_benelen = { # 1159
			color={ 43 75 58 }
			color2={ 255 255 255 }
			
			b_akwahum = {
			}
			b_benelen = {
			}
			b_benelen_2 = {
			}
		}
		c_bazae = { # 1185
			color={ 169 180 82 }
			color2={ 255 255 255 }
			
			b_abinne = {
			}
			b_bazae = {
			}
			b_bazae_2 = {
			}
		}
		c_lesperaxpe = { # 1172
			color={ 85 153 71 }
			color2={ 255 255 255 }
			
			b_doradoukou = {
			}
			b_lesperaxpe = {
			}
			b_lesperaxpe_2 = {
			}
		}
	}
	d_salakim = {
		color={ 53 53 103 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1197 province_id = 1198 province_id = 1199 } }
			}
		}
		capital = 1197 # c_donayaka
		
		c_donayaka = { # 1197
			color={ 43 63 98 }
			color2={ 255 255 255 }
			
			b_gumeta = {
			}
			b_donayaka = {
			}
			b_donayaka_2 = {
			}
		}
		c_kya = { # 1199
			color={ 1 174 10 }
			color2={ 255 255 255 }
			
			b_mane = {
			}
			b_kya = {
			}
			b_kya_2 = {
			}
		}
		c_rasork = { # 1198
			color={ 1 84 95 }
			color2={ 255 255 255 }
			
			b_agerlu = {
			}
			b_rasork = {
			}
			b_rasork_2 = {
			}
		}
	}
	d_siama = {
		color={ 11 47 60 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1121 province_id = 1150 province_id = 1163 province_id = 1168 } }
			}
		}
		capital = 1121 # c_akukas
		
		c_akukas = { # 1121
			color={ 1 57 55 }
			color2={ 255 255 255 }
			
			b_gombey = {
			}
			b_akukas = {
			}
			b_akukas_2 = {
			}
		}
		c_besiks = { # 1150
			color={ 127 165 44 }
			color2={ 255 255 255 }
			
			b_godo = {
			}
			b_besiks = {
			}
			b_besiks_2 = {
			}
		}
		c_rudo = { # 1163
			color={ 85 84 66 }
			color2={ 255 255 255 }
			
			b_mardie = {
			}
			b_rudo = {
			}
			b_rudo_2 = {
			}
		}
		c_wilage = { # 1168
			color={ 127 51 54 }
			color2={ 255 255 255 }
			
			b_bese = {
			}
			b_wilage = {
			}
			b_wilage_2 = {
			}
		}
	}
	d_tora = {
		color={ 11 167 80 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1125 province_id = 1157 province_id = 1160 } }
			}
		}
		capital = 1125 # c_tukage
		
		c_tukage = { # 1125
			color={ 1 177 75 }
			color2={ 255 255 255 }
			
			b_manni = {
			}
			b_tukage = {
			}
			b_tukage_2 = {
			}
		}
		c_qyehala = { # 1160
			color={ 85 0 81 }
			color2={ 255 255 255 }
			
			b_oyokuta = {
			}
			b_qyehala = {
			}
			b_qyehala_2 = {
			}
		}
		c_riks = { # 1157
			color={ 85 177 46 }
			color2={ 255 255 255 }
			
			b_ifetchi = {
			}
			b_riks = {
			}
			b_riks_2 = {
			}
		}
	}
}
	
k_oshzus_kur = {
		color={ 157 39 114 }
		color2={ 255 255 255 }
		
		capital = 1105 # c_nadanpalawadanmas
		culture = kiroth
		
		c_nadanpalawadanmas = { # 1105
			color={ 127 69 99 }
			color2={ 255 255 255 }
			
			b_sivrigac = {
			}
			b_nadanpalawadanmas = {
			}
			b_nadanpalawadanmas_2 = {
			}
		}
		c_bakira = { # 1170
			color={ 43 195 78 }
			color2={ 255 255 255 }
			
			b_tel_halasiyyah = {
			}
			b_bakira = {
			}
			b_bakira_2 = {
			}
		}
		c_deduga = { # 1177
			color={ 1 45 95 }
			color2={ 255 255 255 }
			
			b_al_marm = {
			}
			b_deduga = {
			}
			b_deduga_2 = {
			}
		}
		c_deladai = { # 1194
			color={ 169 186 12 }
			color2={ 255 255 255 }
			
			b_marmarasta = {
			}
			b_deladai = {
			}
			b_deladai_2 = {
			}
		}
		c_detpalamadaran = { # 1112
			color={ 85 24 56 }
			color2={ 255 255 255 }
			
			b_founab = {
			}
			b_detpalamadaran = {
			}
			b_detpalamadaran_2 = {
			}
		}
		c_dudony = { # 1190
			color={ 169 96 97 }
			color2={ 255 255 255 }
			
			b_lahishtun = {
			}
			b_dudony = {
			}
			b_dudony_2 = {
			}
		}
		c_elanhad = { # 1110
			color={ 127 171 74 }
			color2={ 255 255 255 }
			
			b_kocanekin = {
			}
			b_elanhad = {
			}
			b_elanhad_2 = {
			}
		}
		c_kaematha = { # 1188
			color={ 127 198 14 }
			color2={ 255 255 255 }
			
			b_jarawrat = {
			}
			b_kaematha = {
			}
			b_kaematha_2 = {
			}
		}
		c_kalibor = { # 1114
			color={ 1 198 85 }
			color2={ 255 255 255 }
			
			b_nasihdad = {
			}
			b_kalibor = {
			}
			b_kalibor_2 = {
			}
		}
		c_keduga = { # 1171
			color={ 127 192 84 }
			color2={ 255 255 255 }
			
			b_dhadameih = {
			}
			b_keduga = {
			}
			b_keduga_2 = {
			}
		}
		c_ketibor = { # 1115
			color={ 43 39 23 }
			color2={ 255 255 255 }
			
			b_beni_marbin = {
			}
			b_ketibor = {
			}
			b_ketibor_2 = {
			}
		}
		c_koratha = { # 1113
			color={ 127 111 64 }
			color2={ 255 255 255 }
			
			b_ctesirkuk = {
			}
			b_koratha = {
			}
			b_koratha_2 = {
			}
		}
		c_laluga = { # 1192
			color={ 169 210 87 }
			color2={ 255 255 255 }
			
			b_nawarouz = {
			}
			b_laluga = {
			}
			b_laluga_2 = {
			}
		}
		c_lilelen = { # 1162
			color={ 85 90 96 }
			color2={ 255 255 255 }
			
			b_malkacalar = {
			}
			b_lilelen = {
			}
			b_lilelen_2 = {
			}
		}
		c_lilibor = { # 1167
			color={ 1 75 0 }
			color2={ 255 255 255 }
			
			b_malahnuj = {
			}
			b_lilibor = {
			}
			b_lilibor_2 = {
			}
		}
		c_nonabra = { # 1106
			color={ 85 30 86 }
			color2={ 255 255 255 }
			
			b_goekokoyunlu = {
			}
			b_nonabra = {
			}
			b_nonabra_2 = {
			}
		}
		c_qedatti = { # 1156
			color={ 43 33 93 }
			color2={ 255 255 255 }
			
			b_wazinah = {
			}
			b_ringsted = {
			}
			b_lejre = {
			}
		}
		c_qiluga = { # 1180
			color={ 1 201 50 }
			color2={ 255 255 255 }
			
			b_socorib = {
			}
			b_qiluga = {
			}
			b_qiluga_2 = {
			}
		}
		c_quarira = { # 1155
			color={ 127 201 79 }
			color2={ 255 255 255 }
			
			b_qawadmi = {
			}
			b_quarira = {
			}
			b_quarira_2 = {
			}
		}
		c_rakina = { # 1111
			color={ 127 75 29 }
			color2={ 255 255 255 }
			
			b_ahvatian = {
			}
			b_rakina = {
			}
			b_rakina_2 = {
			}
		}
		c_raleslav = { # 1116
			color={ 127 81 59 }
			color2={ 255 255 255 }
			
			b_shubranieh = {
			}
			b_raleslav = {
			}
			b_raleslav_2 = {
			}
		}
		c_ramira = { # 1139
			color={ 127 168 9 }
			color2={ 255 255 255 }
			
			b_bahcedere = {
			}
			b_ramira = {
			}
			b_ramira_2 = {
			}
		}
		c_raysira = { # 1140
			color={ 127 102 69 }
			color2={ 255 255 255 }
			
			b_ad_diwafar = {
			}
			b_raysira = {
			}
			b_raysira_2 = {
			}
		}
		c_reopmas = { # 1195
			color={ 85 21 91 }
			color2={ 255 255 255 }
			
			b_amash = {
			}
			b_reopmas = {
			}
			b_reopmas_2 = {
			}
		}
		c_retatha = { # 1181
			color={ 85 117 36 }
			color2={ 255 255 255 }
			
			b_alazd = {
			}
			b_vordingborg = {
			}
			b_retatha = {
			}
		}
		c_rilelen = { # 1152
			color={ 169 120 72 }
			color2={ 255 255 255 }
			
			b_selikoyun = {
			}
			b_rilelen = {
			}
			b_rilelen_2 = {
			}
		}
		c_roreda = { # 1141
			color={ 1 147 70 }
			color2={ 255 255 255 }
			
			b_harmajh = {
			}
			b_roreda = {
			}
			b_roreda_2 = {
			}
		}
		c_ruagada = { # 1205
			color={ 169 87 2 }
			color2={ 255 255 255 }
			
			b_el_mahareya = {
			}
			b_ruagada = {
			}
			b_ruagada_2 = {
			}
		}
		c_saleslav = { # 1117
			color={ 169 6 82 }
			color2={ 255 255 255 }
			
			b_hofuzan = {
			}
			b_saleslav = {
			}
			b_saleslav_2 = {
			}
		}
		c_syape = { # 1182
			color={ 43 6 53 }
			color2={ 255 255 255 }
			
			b_ridashah = {
			}
			b_syape = {
			}
			b_syape_2 = {
			}
		}
		c_taemoran = { # 1109
			color={ 85 147 41 }
			color2={ 255 255 255 }
			
			b_mishediyah = {
			}
			b_taemoran = {
			}
			b_taemoran_2 = {
			}
		}
		c_taloumas = { # 1184
			color={ 43 156 78 }
			color2={ 255 255 255 }
			
			b_babyppur = {
			}
			b_taloumas = {
			}
			b_taloumas_2 = {
			}
		}
		c_tetony = { # 1149
			color={ 127 141 69 }
			color2={ 255 255 255 }
			
			b_meyabeh = {
			}
			b_tetony = {
			}
			b_tetony_2 = {
			}
		}
		c_toratha = { # 1108
			color={ 85 174 81 }
			color2={ 255 255 255 }
			
			b_fainyet = {
			}
			b_toratha = {
			}
			b_toratha_2 = {
			}
		}
		c_wicina = { # 1107
			color={ 169 159 72 }
			color2={ 255 255 255 }
			
			b_shahigheh = {
			}
			b_wicina = {
			}
			b_wicina_2 = {
			}
		}
		d_beni_suyoum = {
			color={ 137 59 104 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1105 province_id = 1106 province_id = 1149 } }
				}
			}
			capital = 1105 # c_nadanpalawadanmas
			
			c_nadanpalawadanmas = { # 1105
				color={ 127 69 99 }
				color2={ 255 255 255 }
				
				b_sivrigac = {
				}
				b_nadanpalawadanmas = {
				}
				b_nadanpalawadanmas_2 = {
				}
			}
			c_nonabra = { # 1106
				color={ 85 30 86 }
				color2={ 255 255 255 }
				
				b_goekokoyunlu = {
				}
				b_nonabra = {
				}
				b_nonabra_2 = {
				}
			}
			c_tetony = { # 1149
				color={ 127 141 69 }
				color2={ 255 255 255 }
				
				b_meyabeh = {
				}
				b_tetony = {
				}
				b_tetony_2 = {
				}
			}
		}
		d_ahvadsar = {
			color={ 137 101 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1113 province_id = 1114 province_id = 1115 province_id = 1116 province_id = 1117 } }
				}
			}
			capital = 1113 # c_koratha
			
			c_koratha = { # 1113
				color={ 127 111 64 }
				color2={ 255 255 255 }
				
				b_ctesirkuk = {
				}
				b_koratha = {
				}
				b_koratha_2 = {
				}
			}
			c_kalibor = { # 1114
				color={ 1 198 85 }
				color2={ 255 255 255 }
				
				b_nasihdad = {
				}
				b_kalibor = {
				}
				b_kalibor_2 = {
				}
			}
			c_ketibor = { # 1115
				color={ 43 39 23 }
				color2={ 255 255 255 }
				
				b_beni_marbin = {
				}
				b_ketibor = {
				}
				b_ketibor_2 = {
				}
			}
			c_raleslav = { # 1116
				color={ 127 81 59 }
				color2={ 255 255 255 }
				
				b_shubranieh = {
				}
				b_raleslav = {
				}
				b_raleslav_2 = {
				}
			}
			c_saleslav = { # 1117
				color={ 169 6 82 }
				color2={ 255 255 255 }
				
				b_hofuzan = {
				}
				b_saleslav = {
				}
				b_saleslav_2 = {
				}
			}
		}
		d_al_kirakh = {
			color={ 53 185 83 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1170 province_id = 1177 } }
				}
			}
			capital = 1170 # c_bakira
			
			c_bakira = { # 1170
				color={ 43 195 78 }
				color2={ 255 255 255 }
				
				b_tel_halasiyyah = {
				}
				b_bakira = {
				}
				b_bakira_2 = {
				}
			}
			c_deduga = { # 1177
				color={ 1 45 95 }
				color2={ 255 255 255 }
				
				b_al_marm = {
				}
				b_deduga = {
				}
				b_deduga_2 = {
				}
			}
		}
		d_al_marm = {
			color={ 179 110 77 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1152 province_id = 1162 province_id = 1167 province_id = 1181 province_id = 1184 } }
				}
			}
			capital = 1152 # c_rilelen
			
			c_rilelen = { # 1152
				color={ 169 120 72 }
				color2={ 255 255 255 }
				
				b_selikoyun = {
				}
				b_rilelen = {
				}
				b_rilelen_2 = {
				}
			}
			c_lilelen = { # 1162
				color={ 85 90 96 }
				color2={ 255 255 255 }
				
				b_malkacalar = {
				}
				b_lilelen = {
				}
				b_lilelen_2 = {
				}
			}
			c_lilibor = { # 1167
				color={ 1 75 0 }
				color2={ 255 255 255 }
				
				b_malahnuj = {
				}
				b_lilibor = {
				}
				b_lilibor_2 = {
				}
			}
			c_retatha = { # 1181
				color={ 85 117 36 }
				color2={ 255 255 255 }
				
				b_alazd = {
				}
				b_vordingborg = {
				}
				b_retatha = {
				}
			}
			c_taloumas = { # 1184
				color={ 43 156 78 }
				color2={ 255 255 255 }
				
				b_babyppur = {
				}
				b_taloumas = {
				}
				b_taloumas_2 = {
				}
			}
		}
		d_al_quwi = {
			color={ 137 161 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1110 province_id = 1111 province_id = 1112 } }
				}
			}
			capital = 1110 # c_elanhad
			
			c_elanhad = { # 1110
				color={ 127 171 74 }
				color2={ 255 255 255 }
				
				b_kocanekin = {
				}
				b_elanhad = {
				}
				b_elanhad_2 = {
				}
			}
			c_detpalamadaran = { # 1112
				color={ 85 24 56 }
				color2={ 255 255 255 }
				
				b_founab = {
				}
				b_detpalamadaran = {
				}
				b_detpalamadaran_2 = {
				}
			}
			c_rakina = { # 1111
				color={ 127 75 29 }
				color2={ 255 255 255 }
				
				b_ahvatian = {
				}
				b_rakina = {
				}
				b_rakina_2 = {
				}
			}
		}
		d_amanayat = {
			color={ 159 169 67 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1107 province_id = 1140 } }
				}
			}
			capital = 1107 # c_wicina
			
			c_wicina = { # 1107
				color={ 169 159 72 }
				color2={ 255 255 255 }
				
				b_shahigheh = {
				}
				b_wicina = {
				}
				b_wicina_2 = {
				}
			}
			c_raysira = { # 1140
				color={ 127 102 69 }
				color2={ 255 255 255 }
				
				b_ad_diwafar = {
				}
				b_raysira = {
				}
				b_raysira_2 = {
				}
			}
		}
		d_binninawat = {
			color={ 95 164 86 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1108 province_id = 1141 } }
				}
			}
			capital = 1108 # c_toratha
			
			c_toratha = { # 1108
				color={ 85 174 81 }
				color2={ 255 255 255 }
				
				b_fainyet = {
				}
				b_toratha = {
				}
				b_toratha_2 = {
				}
			}
			c_roreda = { # 1141
				color={ 1 147 70 }
				color2={ 255 255 255 }
				
				b_harmajh = {
				}
				b_roreda = {
				}
				b_roreda_2 = {
				}
			}
		}
		d_buraqaiq = {
			color={ 95 137 46 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1109 province_id = 1139 } }
				}
			}
			capital = 1109 # c_taemoran
			
			c_taemoran = { # 1109
				color={ 85 147 41 }
				color2={ 255 255 255 }
				
				b_mishediyah = {
				}
				b_taemoran = {
				}
				b_taemoran_2 = {
				}
			}
			c_ramira = { # 1139
				color={ 127 168 9 }
				color2={ 255 255 255 }
				
				b_bahcedere = {
				}
				b_ramira = {
				}
				b_ramira_2 = {
				}
			}
		}
		d_dhadameih = {
			color={ 95 11 96 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1195 province_id = 1205 } }
				}
			}
			capital = 1195 # c_reopmas
			
			c_reopmas = { # 1195
				color={ 85 21 91 }
				color2={ 255 255 255 }
				
				b_amash = {
				}
				b_reopmas = {
				}
				b_reopmas_2 = {
				}
			}
			c_ruagada = { # 1205
				color={ 169 87 2 }
				color2={ 255 255 255 }
				
				b_el_mahareya = {
				}
				b_ruagada = {
				}
				b_ruagada_2 = {
				}
			}
		}
		d_safrrah = {
			color={ 117 202 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1171 province_id = 1180 province_id = 1190 province_id = 1192 } }
				}
			}
			capital = 1171 # c_keduga
			
			c_keduga = { # 1171
				color={ 127 192 84 }
				color2={ 255 255 255 }
				
				b_dhadameih = {
				}
				b_keduga = {
				}
				b_keduga_2 = {
				}
			}
			c_dudony = { # 1190
				color={ 169 96 97 }
				color2={ 255 255 255 }
				
				b_lahishtun = {
				}
				b_dudony = {
				}
				b_dudony_2 = {
				}
			}
			c_laluga = { # 1192
				color={ 169 210 87 }
				color2={ 255 255 255 }
				
				b_nawarouz = {
				}
				b_laluga = {
				}
				b_laluga_2 = {
				}
			}
			c_qiluga = { # 1180
				color={ 1 201 50 }
				color2={ 255 255 255 }
				
				b_socorib = {
				}
				b_qiluga = {
				}
				b_qiluga_2 = {
				}
			}
		}
		d_tel_halasiyyah = {
			color={ 117 211 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1155 province_id = 1156 province_id = 1182 province_id = 1188 province_id = 1194 } }
				}
			}
			capital = 1155 # c_quarira
			
			c_quarira = { # 1155
				color={ 127 201 79 }
				color2={ 255 255 255 }
				
				b_qawadmi = {
				}
				b_quarira = {
				}
				b_quarira_2 = {
				}
			}
			c_deladai = { # 1194
				color={ 169 186 12 }
				color2={ 255 255 255 }
				
				b_marmarasta = {
				}
				b_deladai = {
				}
				b_deladai_2 = {
				}
			}
			c_kaematha = { # 1188
				color={ 127 198 14 }
				color2={ 255 255 255 }
				
				b_jarawrat = {
				}
				b_kaematha = {
				}
				b_kaematha_2 = {
				}
			}
			c_qedatti = { # 1156
				color={ 43 33 93 }
				color2={ 255 255 255 }
				
				b_wazinah = {
				}
				b_ringsted = {
				}
				b_lejre = {
				}
			}
			c_syape = { # 1182
				color={ 43 6 53 }
				color2={ 255 255 255 }
				
				b_ridashah = {
				}
				b_syape = {
				}
				b_syape_2 = {
				}
			}
		}
	}

k_kir_ko = {
	color={ 30 141 50 }
	color2={ 255 255 255 }
	
	capital = 39 # c_wepevag
	culture = kir-ko
	
	d_wepevag = {
		color={ 10 161 40 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 7 province_id = 8 province_id = 39 } }
			}
		}
		capital = 39 # c_wepevag
		
		c_wepevag = { # 39
			color={ 0 171 35 }
			color2={ 255 255 255 }
			
			b_urkux = {
			}
			b_joxxukxaz = {
			}
			b_akkzuz = {
			}
			b_wepevag = {
			}
		}
		c_taraslan = { # 8
			color={ 168 156 97 }
			color2={ 255 255 255 }
			
			holy_site = kirothian
			
			b_alzihmouz = {
			}
			b_khoozzuk_chaur = {
			}
			b_phokkzokves = {
			}
			b_taraslan = {
			}
		}
		c_tuhunas = { # 7
			color={ 84 150 96 }
			color2={ 255 255 255 }
			
			b_arrkedrath = {
			}
			b_alkar_ar = {
			}
			b_jaoxrangux = {
			}
			b_tuhunas = {
			}
		}
	}
	d_lecase = {
		color={ 52 122 98 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 4 province_id = 5 province_id = 6 } }
			}
		}
		capital = 4 # c_lecase
		
		c_lecase = { # 4
			color={ 42 132 93 }
			color2={ 255 255 255 }
			
			b_uxros = {
			}
			b_mokakzath = {
			}
			b_zunruk = {
			}
			b_lecase = {
			}
		}
		c_ejosase = { # 6
			color={ 84 120 91 }
			color2={ 255 255 255 }
			
			b_jonkhirlez = {
			}
			b_mar_gocraz = {
			}
			b_nekruhrud = {
			}
			b_ejosase = {
			}
		}
		c_rugili = { # 5
			color={ 168 126 92 }
			color2={ 255 255 255 }
			
			b_aalkass = {
			}
			b_tar_noxxos = {
			}
			b_khixnaz = {
			}
			b_rugili = {
			}
		}
	}
	d_kedaveina = {
			color={ 95 191 26 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1216 province_id = 1218 province_id = 1219 } }
				}
			}
			capital = 1216 # c_kedaveina
			
			c_kedaveina = { # 1216
				color={ 85 201 21 }
				color2={ 255 255 255 }
				holy_site = kirothian
				
				b_pirarsamba = {
				}
				b_ashkerand = {
				}
				b_shudah = {
				}
				b_kedaveina = {
				}
			}
			c_dorabra = { # 1218
				color={ 127 156 49 }
				color2={ 255 255 255 }
				
				b_mehmezdere = {
				}
				b_erbidariyah = {
				}
				b_manzanater = {
				}
				b_dorabra = {
				}
			}
			c_laysira = { # 1219
				color={ 85 168 51 }
				color2={ 255 255 255 }
				
				b_firound = {
				}
				b_an_rabah = {
				}
				b_medimam = {
				}
				b_laysira = {
				}
			}
		}
}
	
k_jaashad = {
	color={ 199 123 57 }
	color2={ 255 255 255 }
	
	capital = 1092 # c_koraam
	culture = kir-ko
	
	d_wenina = {
		color={ 179 143 47 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1085 province_id = 1087 province_id = 1101 } }
			}
		}
		capital = 1101 # c_aniceda
		
		c_aniceda = { # 1101
			color={ 169 153 42 }
			color2={ 255 255 255 }
			
			b_geleslu = {
			}
			b_bagarhisar = {
			}
			b_sivrisler = {
			}
			b_aniceda = {
			}
		}
		c_nandev = { # 1085
			color={ 127 108 99 }
			color2={ 255 255 255 }
			
			b_habarasan = {
			}
			b_al_artarout = {
			}
			b_al_khurma = {
			}
			b_nandev = {
			}
		}
		c_nilina = { # 1087
			color={ 43 9 18 }
			color2={ 255 255 255 }
			
			b_mahahreza = {
			}
			b_jirohnuj = {
			}
			b_shahiraz = {
			}
		}
	}
	d_atilen = {
		color={ 179 119 72 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1067 province_id = 1068 province_id = 1071 province_id = 1072 } }
			}
		}
		capital = 1072 # c_barilen
		
		c_barilen = { # 1072
			color={ 169 129 67 }
			color2={ 255 255 255 }
			
			b_andist = {
			}
			b_minoohijan = {
			}
			b_tehrajarm = {
			}
			b_barilen = {
			}
		}
		c_esumalay = { # 1068
			color={ 169 3 17 }
			color2={ 255 255 255 }
			
			b_al_jarracha = {
			}
			b_al_faydah = {
			}
			b_ghakalla = {
			}
		}
		c_kalaura = { # 1071
			color={ 127 135 39 }
			color2={ 255 255 255 }
			
			b_omunkum = {
			}
			b_aglankum = {
			}
			b_mehmendira = {
			}
			b_kalaura = {
			}
		}
		c_kutine = { # 1067
			color={ 43 162 8 }
			color2={ 255 255 255 }
			
			b_el_gamasna = {
			}
			b_al_kanaghada = {
			}
			b_sumuqiya = {
			}
			b_kutine = {
			}
		}
	}
	d_baruar = {
		color={ 11 158 85 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1069 province_id = 1070 province_id = 1073 province_id = 1074 province_id = 1075 province_id = 1080 } }
			}
		}
		capital = 1080 # c_kepaura
		
		c_kepaura = { # 1080
			color={ 1 168 80 }
			color2={ 255 255 255 }
			
			b_tabazeh = {
			}
			b_sardanj = {
			}
			b_nobatian = {
			}
			b_kepaura = {
			}
		}
		c_lepala = { # 1073
			color={ 127 78 94 }
			color2={ 255 255 255 }
			
			b_medidair = {
			}
			b_al_nadr = {
			}
			b_medimila = {
			}
			b_lepala = {
			}
		}
		c_nausaura = { # 1074
			color={ 43 42 88 }
			color2={ 255 255 255 }
			
			b_ar_rarhinah = {
			}
			b_al_maralayn = {
			}
			b_wabishah = {
			}
		}
		c_netadra = { # 1075
			color={ 85 54 61 }
			color2={ 255 255 255 }
			
			b_safmeir = {
			}
			b_al_annardah = {
			}
			b_al_bahludiyah = {
			}
			b_netadra = {
			}
		}
		c_reusaura = { # 1070
			color={ 43 96 68 }
			color2={ 255 255 255 }
			
			b_al_artariyah = {
			}
			b_al_jafehyan = {
			}
			b_tabouwain = {
			}
		}
		c_worabra = { # 1069
			color={ 127 45 24 }
			color2={ 255 255 255 }
			
			b_al_miqdalujah = {
			}
			b_ninesra = {
			}
			b_al_qaidhimiya = {
			}
		}
	}
	d_bijine = {
		color={ 179 17 97 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1076 province_id = 1093 province_id = 1095 } }
			}
		}
		capital = 1095 # c_bala
		
		c_bala = { # 1095
			color={ 169 27 92 }
			color2={ 255 255 255 }
			
			b_pasingazi = {
			}
			b_goekosun = {
			}
			b_agilpasa = {
			}
			b_bala = {
			}
		}
		c_koratti = { # 1076
			color={ 85 183 76 }
			color2={ 255 255 255 }
			
			b_tel_kadhibala = {
			}
			b_baisrah = {
			}
			b_tel_khazi = {
			}
			b_koratti = {
			}
		}
		c_toradra = { # 1093
			color={ 127 105 34 }
			color2={ 255 255 255 }
			
			b_hudayda = {
			}
			b_dhifar = {
			}
			b_al_jarratra = {
			}
			b_toradra = {
			}
		}
	}
	d_borira = {
		color={ 159 199 72 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1092 province_id = 1099 } }
			}
		}
		capital = 1092 # c_koraam
		
		c_koraam = { # 1092
			color={ 169 189 77 }
			color2={ 255 255 255 }
			
			holy_site = kirothian
			
			b_tel_khahdad = {
			}
			b_al_diwatbah = {
			}
			b_dihojaf = {
			}
			b_koraam = {
			}
			b_koraam_2 = {
			}
			b_koraam_3 = {
			}
		}
		c_takabra = { # 1099
			color={ 43 72 93 }
			color2={ 255 255 255 }
			
			b_sivrinoluk = {
			}
			b_cakizkale = {
			}
			b_avallar = {
			}
			b_takabra = {
			}
			b_takabra_2 = {
			}
		}
	}
	d_edonmas_rudba = {
		color={ 179 29 57 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1084 province_id = 1086 } }
			}
		}
		capital = 1084 # c_kalatti
		
		c_kalatti = { # 1084
			color={ 169 39 52 }
			color2={ 255 255 255 }
			
			b_doulin = {
			}
			b_arirdah = {
			}
			b_qamihnaya = {
			}
			b_kalatti = {
			}
		}
		c_kepatti = { # 1086
			color={ 43 159 43 }
			color2={ 255 255 255 }
			
			b_abdindost = {
			}
			b_guemueluk = {
			}
			b_dikinkaya = {
			}
			b_kepatti = {
			}
		}
	}
	d_kaleya = {
		color={ 53 122 8 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1082 province_id = 1083 province_id = 1088 province_id = 1091 province_id = 1102 } }
			}
		}
		capital = 1083 # c_natti
		
		c_natti = { # 1083
			color={ 43 132 3 }
			color2={ 255 255 255 }
			
			b_az_zayditra = {
			}
			b_chariyah = {
			}
			b_harbah = {
			}
			b_natti = {
			}
		}
		c_qahkaam = { # 1082
			color={ 1 141 40 }
			color2={ 255 255 255 }
			
			b_geyiyuva = {
			}
			b_kamasova = {
			}
			b_dedendost = {
			}
		}
		c_saam = { # 1102
			color={ 43 99 33 }
			color2={ 255 255 255 }
			
			b_el_thoutara = {
			}
			b_awlanater = {
			}
			b_noubarya = {
			}
			b_saam = {
			}
		}
		c_seya = { # 1091
			color={ 169 0 52 }
			color2={ 255 255 255 }
			
			b_hamammam = {
			}
			b_jasselbeh = {
			}
			b_arrajar = {
			}
		}
		c_tandev = { # 1088
			color={ 1 207 80 }
			color2={ 255 255 255 }
			
			b_agisova = {
			}
			b_mecizkale = {
			}
			b_olurmuslu = {
			}
			b_tandev = {
			}
		}
	}
	d_nahkelia = {
		color={ 11 161 50 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1079 province_id = 1097 province_id = 1136 province_id = 1138 } }
			}
		}
		capital = 1097 # c_egraura
		
		c_egraura = { # 1097
			color={ 1 171 45 }
			color2={ 255 255 255 }
			
			b_dhusha = {
			}
			b_taburaidah = {
			}
			b_shatoorah = {
			}
		}
		c_daurala = { # 1138
			color={ 169 63 27 }
			color2={ 255 255 255 }
			
			b_baqumadi = {
			}
			b_suladariyah = {
			}
			b_al_fallufar = {
			}
		}
		c_nohdal = { # 1136
			color={ 43 192 13 }
			color2={ 255 255 255 }
			
			b_pinabagi = {
			}
			b_kizikiraz = {
			}
			b_mehmerhan = {
			}
			b_nohdal = {
			}
		}
		c_telia = { # 1079
			color={ 85 120 1 }
			color2={ 255 255 255 }
			
			b_qadeimiyya = {
			}
			b_abqacca = {
			}
			b_al_banomah = {
			}
			b_telia = {
			}
		}
	}
	d_nala = {
		color={ 53 155 78 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1081 province_id = 1089 province_id = 1090 } }
			}
		}
		capital = 1081 # c_dejoheya
		
		c_dejoheya = { # 1081
			color={ 43 165 73 }
			color2={ 255 255 255 }
			
			b_el_kanansoura = {
			}
			b_arinha = {
			}
			b_agahalla = {
			}
		}
		c_koreya = { # 1089
			color={ 127 12 54 }
			color2={ 255 255 255 }
			
			b_safaseir = {
			}
			b_disurqa = {
			}
			b_hermoshawai = {
			}
			b_koreya = {
			}
		}
		c_roradra = { # 1090
			color={ 169 183 47 }
			color2={ 255 255 255 }
			
			b_qaharis = {
			}
			b_nabanayat = {
			}
			b_agatikh = {
			}
			b_roradra = {
			}
		}
	}
	d_qaurebia = {
		color={ 95 200 21 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1098 province_id = 1161 province_id = 1166 } }
			}
		}
		capital = 1161 # c_bapala
		
		c_bapala = { # 1161
			color={ 85 210 16 }
			color2={ 255 255 255 }
			
			b_nahanjan = {
			}
			b_gonanshah = {
			}
			b_zabobad = {
			}
		}
		c_kahkeus = { # 1166
			color={ 1 144 5 }
			color2={ 255 255 255 }
			
			b_amamarit = {
			}
			b_bustarran = {
			}
			b_madarwad = {
			}
			b_kahkeus = {
			}
		}
		c_raematti = { # 1098
			color={ 169 60 62 }
			color2={ 255 255 255 }
			
			b_parastar = {
			}
			b_tehradaj = {
			}
			b_asaker = {
			}
			b_raematti = {
			}
		}
	}
	d_qoumas = {
		color={ 11 143 210 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1077 province_id = 1078 province_id = 1210 province_id = 1211 } }
			}
		}
		capital = 1210 # c_daurebia
		
		c_daurebia = { # 1210
			color={ 1 153 205 }
			color2={ 255 255 255 }
			
			b_muqdalad = {
			}
			b_at_tadin = {
			}
			b_tall_kappe = {
			}
			b_daurebia = {
			}
		}
		c_kaemeya = { # 1078
			color={ 1 87 60 }
			color2={ 255 255 255 }
			
			b_haihij = {
			}
			b_jaadschil = {
			}
			b_al_hubid = {
			}
			b_kaemeya = {
			}
		}
		c_nemeya = { # 1077
			color={ 43 12 83 }
			color2={ 255 255 255 }
			
			b_hamarran = {
			}
			b_salmasayr = {
			}
			b_qardalin = {
			}
		}
		c_taureya = { # 1211
			color={ 43 93 3 }
			color2={ 255 255 255 }
			
			b_kangaris = {
			}
			b_asas = {
			}
			b_shahrihriar = {
			}
			b_taureya = {
			}
		}
	}
	d_repeya = {
		color={ 11 5 95 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1158 province_id = 1176 province_id = 1202 province_id = 1209 } }
			}
		}
		capital = 1209 # c_bucadi
		
		c_bucadi = { # 1209
			color={ 1 15 90 }
			color2={ 255 255 255 }
			
			b_afamadi = {
			}
			b_tel_kadhillah = {
			}
			b_az_zusiyyah = {
			}
			b_bucadi = {
			}
		}
		c_dorala = { # 1176
			color={ 85 51 96 }
			color2={ 255 255 255 }
			
			b_saqubin = {
			}
			b_deinayem = {
			}
			b_akosan = {
			}
			b_dorala = {
			}
		}
		c_ketaura = { # 1202
			color={ 85 123 66 }
			color2={ 255 255 255 }
			
			b_sahast = {
			}
			b_parsazd = {
			}
			b_aliraz = {
			}
			b_ketaura = {
			}
		}
		c_tahkatti = { # 1158
			color={ 43 45 53 }
			color2={ 255 255 255 }
			
			b_al_fazeh = {
			}
			b_mishemayn = {
			}
			b_mhaffag = {
			}
			b_tahkatti = {
			}
		}
	}
	d_sadatha = {
		color={ 11 44 95 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1094 } }
			}
		}
		capital = 1094 # c_qoreda
		
		c_qoreda = { # 1094
			color={ 1 54 90 }
			color2={ 255 255 255 }
			
			b_behbazd = {
			}
			b_bijagheh = {
			}
			b_abahnuj = {
			}
			b_qoreda = {
			}
		}
	}
	d_watti = {
		color={ 53 92 103 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1100 province_id = 1144 province_id = 1145 } }
			}
		}
		capital = 1100 # c_ematti
		
		c_ematti = { # 1100
			color={ 43 102 98 }
			color2={ 255 255 255 }
			
			b_as_suth = {
			}
			b_al_olarma = {
			}
			b_turadiq = {
			}
		}
		c_rameya = { # 1144
			color={ 43 186 83 }
			color2={ 255 255 255 }
			
			b_nippuwja = {
			}
			b_tel_halaji = {
			}
			b_erbirnah = {
			}
			b_rameya = {
			}
		}
		c_wemebia = { # 1145
			color={ 85 81 1 }
			color2={ 255 255 255 }
			
			b_yaririyah = {
			}
			b_baibish = {
			}
			b_sococha = {
			}
			b_wemebia = {
			}
		}
	}
	d_roratti = {
			color={ 11 68 70 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1096 } }
				}
			}
			capital = 1096 # c_roratti
			
			c_roratti = { # 1096
				color={ 1 78 65 }
				color2={ 255 255 255 }
				
				b_necuachitl = {
				}
				b_al_qusrah = {
				}
				b_az_zurra = {
				}
			}
		}
	}

k_dru = {
	color={ 30 241 95 }
	color2={ 255 255 255 }
	
	capital = 41 # c_kecin
	culture = druchi
	
	d_bimar = {
		color={ 10 5 85 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 41 province_id = 42 province_id = 54 } }
			}
		}
		capital = 41 # c_kecin
		
		c_kecin = { # 41
			color={ 0 15 80 }
			color2={ 255 255 255 }
			
			b_meztli = {
			}
			b_kecin = {
			}
			b_kecin_2 = {
			}
			b_kecin_3 = {
			}
		}
		c_bimar = { # 54
			color={ 0 108 60 }
			color2={ 255 255 255 }
			
			b_xipil = {
			}
			b_zyanya = {
			}
			b_bimar = {
			}
			b_bimar_2 = {
			}
		}
		c_ekenugor = { # 42
			color={ 126 192 74 }
			color2={ 255 255 255 }
			
			b_eztli = {
			}
			b_ekenugor = {
			}
			b_ekenugor_2 = {
			}
			b_ekenugor_3 = {
			}
		}
	}
	d_dalamc = {
		color={ 136 152 74 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 73 } }
			}
		}
		capital = 73 # c_dalamc
		
		c_dalamc = { # 73
			color={ 126 162 69 }
			color2={ 255 255 255 }
			
			b_tlazohtzin = {
			}
			b_dalamc = {
			}
			b_dalamc_2 = {
			}
			b_dalamc_3 = {
			}
		}
	}
	d_kepetam = {
		color={ 136 62 59 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 47 province_id = 68 province_id = 69 province_id = 71 } }
			}
		}
		capital = 47 # c_suzyros
		
		c_suzyros = { # 47
			color={ 126 72 54 }
			color2={ 255 255 255 }
			
			b_mahuilotl = {
			}
			b_suzyros = {
			}
			b_suzyros_2 = {
			}
			b_suzyros_3 = {
			}
		}
		c_ezyros = { # 71
			color={ 84 54 51 }
			color2={ 255 255 255 }
			
			b_teyacapan = {
			}
			b_ezyros = {
			}
			b_ezyros_2 = {
			}
			b_ezyros_3 = {
			}
		}
		c_kepetam = { # 69
			color={ 42 126 63 }
			color2={ 255 255 255 }
			
			b_miahuaxiuitl = {
			}
			b_kepetam = {
			}
			b_kepetam_2 = {
			}
			b_kepetam_3 = {
			}
		}
		c_kineid = { # 68
			color={ 42 3 78 }
			color2={ 255 255 255 }
			
			b_teyacotl = {
			}
			b_kineid = {
			}
			b_kineid_2 = {
			}
			b_kineid_3 = {
			}
		}
	}
	d_lenane = {
		color={ 136 255 84 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 43 province_id = 57 province_id = 70 } }
			}
		}
		capital = 43 # c_lenane
		
		c_lenane = { # 43
			color={ 126 9 79 }
			color2={ 255 255 255 }
			
			b_tlalli = {
			}
			b_lenane = {
			}
			b_lenane_2 = {
			}
			b_lenane_3 = {
			}
		}
		c_emalan = { # 70
			color={ 42 156 68 }
			color2={ 255 255 255 }
			
			b_tlahco = {
			}
			b_emalan = {
			}
			b_emalan_2 = {
			}
			b_emalan_3 = {
			}
		}
		c_ligrica = { # 57
			color={ 0 48 50 }
			color2={ 255 255 255 }
			
			b_huitzihuani = {
			}
			b_ohtli = {
			}
			b_ligrica = {
			}
			b_ligrica_2 = {
			}
		}
	}
	d_lesine = {
		color={ 136 32 54 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 50 province_id = 51 province_id = 61 province_id = 67 } }
			}
		}
		capital = 50 # c_nalelg
		
		c_nalelg = { # 50
			color={ 126 42 49 }
			color2={ 255 255 255 }
			
			b_ilhuixahual = {
			}
			b_nalelg = {
			}
			b_nalelg_2 = {
			}
			b_nalelg_3 = {
			}
		}
		c_begaleid = { # 51
			color={ 84 144 66 }
			color2={ 255 255 255 }
			
			b_quetzal = {
			}
			b_malinalxochitl = {
			}
			b_begaleid = {
			}
			b_begaleid_2 = {
			}
		}
		c_dinahus = { # 61
			color={ 42 66 53 }
			color2={ 255 255 255 }
			
			b_mictlantecuhtli = {
			}
			b_dinahus = {
			}
			b_dinahus_2 = {
			}
			b_dinahus_3 = {
			}
		}
		c_lesine = { # 67
			color={ 84 114 61 }
			color2={ 255 255 255 }
			
			b_itotia = {
			}
			b_momozliztli = {
			}
			b_lesine = {
			}
			b_lesine_2 = {
			}
		}
	}
	d_necamc = {
		color={ 136 92 64 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 59 province_id = 60 province_id = 72 province_id = 75 } }
			}
		}
		capital = 59 # c_tesilk
		
		c_tesilk = { # 59
			color={ 126 102 59 }
			color2={ 255 255 255 }
			
			b_tlalhuitl = {
			}
			b_tesilk = {
			}
			b_tesilk_2 = {
			}
			b_tesilk_3 = {
			}
		}
		c_dinoukh = { # 60
			color={ 168 27 82 }
			color2={ 255 255 255 }
			
			b_huitziltecuhtli = {
			}
			b_nopalzoh = {
			}
			b_dinoukh = {
			}
			b_dinoukh_2 = {
			}
		}
		c_necamc = { # 75
			color={ 84 174 71 }
			color2={ 255 255 255 }
			
			b_coszcatl = {
			}
			b_necamc = {
			}
			b_necamc_2 = {
			}
			b_necamc_3 = {
			}
		}
		c_nilili = { # 72
			color={ 168 60 52 }
			color2={ 255 255 255 }
			
			b_mazatl = {
			}
			b_necalin = {
			}
			b_nilili = {
			}
			b_nilili_2 = {
			}
		}
	}
	d_ramar = {
		color={ 52 26 53 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 44 province_id = 45 province_id = 46 province_id = 58 province_id = 66 } }
			}
		}
		capital = 44 # c_ramar
		
		c_ramar = { # 44
			color={ 42 36 48 }
			color2={ 255 255 255 }
			
			b_matlalihuitl = {
			}
			b_cuicatl = {
			}
			b_ramar = {
			}
			b_ramar_2 = {
			}
		}
		c_agoukh = { # 46
			color={ 42 33 83 }
			color2={ 255 255 255 }
			
			b_patzal = {
			}
			b_agoukh = {
			}
			b_agoukh_2 = {
			}
			b_agoukh_3 = {
			}
		}
		c_arinim = { # 66
			color={ 126 132 64 }
			color2={ 255 255 255 }
			
			b_chimalli = {
			}
			b_arinim = {
			}
			b_arinim_2 = {
			}
			b_arinim_3 = {
			}
		}
		c_raijar = { # 58
			color={ 0 78 55 }
			color2={ 255 255 255 }
			
			b_ahuilin = {
			}
			b_raijar = {
			}
			b_raijar_2 = {
			}
			b_raijar_3 = {
			}
		}
		c_tauhdun = { # 45
			color={ 42 186 73 }
			color2={ 255 255 255 }
			
			b_natlalihuitl = {
			}
			b_tauhdun = {
			}
			b_tauhdun_2 = {
			}
			b_tauhdun_3 = {
			}
		}
	}
	d_recane = {
		color={ 178 80 62 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 74 province_id = 76 province_id = 77 } }
			}
		}
		capital = 74 # c_tonili
		
		c_tonili = { # 74
			color={ 168 90 57 }
			color2={ 255 255 255 }
			
			b_cualli = {
			}
			b_tonili = {
			}
			b_tonili_2 = {
			}
			b_tonili_3 = {
			}
		}
		c_recane = { # 76
			color={ 0 168 70 }
			color2={ 255 255 255 }
			
			b_milinmixtli = {
			}
			b_recane = {
			}
			b_recane_2 = {
			}
			b_recane_3 = {
			}
		}
		c_sililen = { # 77
			color={ 84 204 76 }
			color2={ 255 255 255 }
			
			b_icnometl = {
			}
			b_sililen = {
			}
			b_sililen_2 = {
			}
			b_sililen_3 = {
			}
		}
	}
	d_rergia = {
		color={ 158 220 72 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 63 } }
			}
		}
		capital = 63 # c_rergia
		
		c_rergia = { # 63
			color={ 168 210 77 }
			color2={ 255 255 255 }
			
			b_ohtli_2 = {
			}
			b_tlilpopepe = {
			}
			b_rergia = {
			}
			b_rergia_2 = {
			}
		}
	}
	d_rubine = {
		color={ 52 86 63 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 48 province_id = 49 province_id = 56 province_id = 62 } }
			}
		}
		capital = 48 # c_tubeid
		
		c_tubeid = { # 48
			color={ 42 96 58 }
			color2={ 255 255 255 }
			
			b_xixiuitl = {
			}
			b_tubeid = {
			}
			b_tubeid_2 = {
			}
			b_tubeid_3 = {
			}
		}
		c_ekegelg = { # 49
			color={ 168 150 67 }
			color2={ 255 255 255 }
			
			b_chicomeyah = {
			}
			b_ekegelg = {
			}
			b_ekegelg_2 = {
			}
			b_ekegelg_3 = {
			}
		}
		c_reseya = { # 62
			color={ 0 138 65 }
			color2={ 255 255 255 }
			
			b_topiltzin = {
			}
			b_reseya = {
			}
			b_reseya_2 = {
			}
			b_reseya_3 = {
			}
		}
		c_rubine = { # 56
			color={ 0 198 75 }
			color2={ 255 255 255 }
			
			b_acaliztli = {
			}
			b_xiomara = {
			}
			b_rubine = {
			}
			b_rubine_2 = {
			}
		}
	}
	d_sotos = {
		color={ 94 14 51 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 52 province_id = 64 province_id = 65 province_id = 78 } }
			}
		}
		capital = 52 # c_kinine
		
		c_kinine = { # 52
			color={ 84 24 46 }
			color2={ 255 255 255 }
			
			b_quiauhxochitl = {
			}
			b_kinine = {
			}
			b_kinine_2 = {
			}
			b_kinine_3 = {
			}
		}
		c_kuzawtus = { # 78
			color={ 168 135 192 }
			color2={ 255 255 255 }
			
			b_mictlancoatl = {
			}
			b_kuzawtus = {
			}
			b_kuzawtus_2 = {
			}
			b_kuzawtus_3 = {
			}
		}
		c_kyiliho = { # 64
			color={ 84 84 56 }
			color2={ 255 255 255 }
			
			b_mictlantecuhtli_2 = {
			}
			b_kyiliho = {
			}
			b_kyiliho_2 = {
			}
			b_kyiliho_3 = {
			}
		}
		c_sotos = { # 65
			color={ 168 120 62 }
			color2={ 255 255 255 }
			
			b_natlalihuitl_2 = {
			}
			b_sotos = {
			}
			b_sotos_2 = {
			}
			b_sotos_3 = {
			}
		}
	}
	d_tetatti = {
		color={ 158 190 67 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 53 province_id = 55 province_id = 1066 } }
			}
		}
		capital = 53 # c_teselg
		
		c_teselg = { # 53
			color={ 168 180 72 }
			color2={ 255 255 255 }
			
			b_necahual = {
			}
			b_teselg = {
			}
			b_teselg_2 = {
			}
			b_teselg_3 = {
			}
		}
		c_qepaura = { # 1066
			color={ 169 192 42 }
			color2={ 255 255 255 }
			
			b_tapaloc = {
			}
			b_mazazuma = {
			}
			b_qepaura = {
			}
			b_qepaura_2 = {
			}
		}
		c_tetatti = { # 55
			color={ 168 30 47 }
			color2={ 255 255 255 }
			
			b_moyolehuani = {
			}
			b_tetatti = {
			}
			b_tetatti_2 = {
			}
			b_tetatti_3 = {
			}
		}
	}
}

k_kiroth = {
		color={ 199 3 37 }
		color2={ 255 255 255 }
		
		capital = 1208 # c_ruarmas
		culture = kir-ko
		
		c_ruarmas = { # 1208
			color={ 169 33 22 }
			color2={ 255 255 255 }
			holy_site = kirothian
			
			b_ripmourn = {
			}
			b_slagate = {
			}
			b_illthorn = {
			}
			b_necbrooke = {
			}
			b_hardrest = {
			}
			b_shelbrook = {
			}
		}
		c_emadalen = { # 1217
			color={ 169 84 37 }
			color2={ 255 255 255 }
			
			b_lowburgh = {
			}
			b_shellbrooke = {
			}
			b_spiridge = {
			}
			b_charringburg = {
			}
			b_malifall = {
			}
			b_illmire = {
			}
		}
		c_keopina = { # 1146
			color={ 169 69 57 }
			color2={ 255 255 255 }
			
			b_glummoor = {
			}
			b_vinford = {
			}
			b_dawnmoor = {
			}
			b_burnfort = {
			}
		}
		c_lenira = { # 1104
			color={ 1 117 65 }
			color2={ 255 255 255 }
			
			b_dewford = {
			}
			b_lonmoor = {
			}
			b_forefall = {
			}
			b_shelmoor = {
			}
		}
		c_raysa = { # 1103
			color={ 43 105 63 }
			color2={ 255 255 255 }
			
			b_slatebrooke = {
			}
			b_blighburgh = {
			}
			b_clearmoure_2 = {
			}
			b_bareridge = {
			}
		}
		c_silibor = { # 1134
			color={ 1 111 35 }
			color2={ 255 255 255 }
			
			b_baneton = {
			}
			b_murkmourn = {
			}
			b_charringmourn = {
			}
			b_nighbrooke = {
			}
		}
		c_sonelen = { # 1191
			color={ 169 123 37 }
			color2={ 255 255 255 }
			
			b_woemoor = {
			}
			b_boonford = {
			}
			b_bittermire = {
			}
			b_shelgate = {
			}
			b_browmere = {
			}
			b_aldermore = {
			}
		}
		c_tagilina = { # 1173
			color={ 85 87 31 }
			color2={ 255 255 255 }
			
			b_shellthorn = {
			}
			b_forgerest = {
			}
			b_ghosford = {
			}
			b_boonton = {
			}
		}
		c_tagilira = { # 1187
			color={ 127 132 74 }
			color2={ 255 255 255 }
			
			b_shardmire = {
			}
			b_charringburg_2 = {
			}
			b_clearmoure = {
			}
			b_coldmourn = {
			}
			b_dustton = {
			}
			b_embermoor = {
			}
		}
		c_walatha = { # 1213
			color={ 1 105 5 }
			color2={ 255 255 255 }
			
			b_gorethorn = {
			}
			b_browridge = {
			}
			b_kilford = {
			}
			b_talontown = {
			}
			b_darkbrooke = {
			}
			b_flawfort = {
			}
		}
		c_wetina = { # 1169
			color={ 43 3 88 }
			color2={ 255 255 255 }
			
			b_ripridge = {
			}
			b_witherbrooke = {
			}
			b_madburg = {
			}
			b_farrowmire = {
			}
		}
		d_kirothi = {
			color={ 179 23 27 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1187 province_id = 1191 province_id = 1208 province_id = 1213 province_id = 1217 } }
				}
			}
			capital = 1208 # c_ruarmas
			
			c_ruarmas = { # 1208
				color={ 169 33 22 }
				color2={ 255 255 255 }
				
				b_ripmourn = {
				}
				b_slagate = {
				}
				b_illthorn = {
				}
				b_necbrooke = {
				}
				b_hardrest = {
				}
				b_shelbrook = {
				}
			}
			c_emadalen = { # 1217
				color={ 169 84 37 }
				color2={ 255 255 255 }
				
				b_lowburgh = {
				}
				b_shellbrooke = {
				}
				b_spiridge = {
				}
				b_charringburg = {
				}
				b_malifall = {
				}
				b_illmire = {
				}
			}
			c_sonelen = { # 1191
				color={ 169 123 37 }
				color2={ 255 255 255 }
				
				b_woemoor = {
				}
				b_boonford = {
				}
				b_bittermire = {
				}
				b_shelgate = {
				}
				b_browmere = {
				}
				b_aldermore = {
				}
			}
			c_tagilira = { # 1187
				color={ 127 132 74 }
				color2={ 255 255 255 }
				
				b_shardmire = {
				}
				b_charringburg_2 = {
				}
				b_clearmoure = {
				}
				b_coldmourn = {
				}
				b_dustton = {
				}
				b_embermoor = {
				}
			}
			c_walatha = { # 1213
				color={ 1 105 5 }
				color2={ 255 255 255 }
				
				b_gorethorn = {
				}
				b_browridge = {
				}
				b_kilford = {
				}
				b_talontown = {
				}
				b_darkbrooke = {
				}
				b_flawfort = {
				}
			}
		}
		d_keopina = {
			color={ 11 101 40 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1134 province_id = 1146 } }
				}
			}
			capital = 1134 # c_silibor
			
			c_silibor = { # 1134
				color={ 1 111 35 }
				color2={ 255 255 255 }
				
				b_baneton = {
				}
				b_murkmourn = {
				}
				b_charringmourn = {
				}
				b_nighbrooke = {
				}
			}
			c_keopina = { # 1146
				color={ 169 69 57 }
				color2={ 255 255 255 }
				
				b_glummoor = {
				}
				b_vinford = {
				}
				b_dawnmoor = {
				}
				b_burnfort = {
				}
			}
		}
		d_keth = {
			color={ 53 249 93 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1169 province_id = 1173 } }
				}
			}
			capital = 1169 # c_wetina
			
			c_wetina = { # 1169
				color={ 43 3 88 }
				color2={ 255 255 255 }
				
				b_ripridge = {
				}
				b_witherbrooke = {
				}
				b_madburg = {
				}
				b_farrowmire = {
				}
			}
			c_tagilina = { # 1173
				color={ 85 87 31 }
				color2={ 255 255 255 }
				
				b_shellthorn = {
				}
				b_forgerest = {
				}
				b_ghosford = {
				}
				b_boonton = {
				}
			}
		}
		d_kiria = {
			color={ 11 107 70 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1103 province_id = 1104 } }
				}
			}
			capital = 1104 # c_lenira
			
			c_lenira = { # 1104
				color={ 1 117 65 }
				color2={ 255 255 255 }
				
				b_dewford = {
				}
				b_lonmoor = {
				}
				b_forefall = {
				}
				b_shelmoor = {
				}
			}
			c_raysa = { # 1103
				color={ 43 105 63 }
				color2={ 255 255 255 }
				
				b_slatebrooke = {
				}
				b_blighburgh = {
				}
				b_clearmoure_2 = {
				}
				b_bareridge = {
				}
			}
		}
	}
}
