	title = c_wurutan
	max_settlements = 4
	culture = ketamma
	religion = kusran
	b_ebozamma = tribal
200.3.1 = {
	religion = neharis
}

201.3.1 = {
	religion = raipi
}

207.3.1 = {
	religion = neharis
}

208.4.1 = {
	culture = taroman
}

220.3.1 = {
	religion = raipi
}

235.3.1 = {
	religion = neharis
}

239.3.1 = {
	religion = raipi
}

246.3.1 = {
	religion = neharis
}

251.3.1 = {
	religion = raipi
}

320.4.1 = {
	culture = eluedsalh
}

340.4.1 = {
	culture = sigivkah
}

806.4.1 = {
	b_ebozamma = castle
}

838.4.1 = {
	b_natacik = temple
}

934.4.1 = {
	b_qurilen = city
}

1027.4.1 = {
	b_baropti = city
}

