	title = c_taher
	max_settlements = 2
	culture = sutidoka
	religion = kusran
	b_lahild = tribal
1.1.1 = {
	b_buliid = ct_port_1
}

200.3.1 = {
	religion = raipi
}

206.3.1 = {
	religion = kusran
}

214.3.1 = {
	religion = raipi
}

215.3.1 = {
	religion = kusran
}

215.3.1 = {
	religion = raipi
}

245.4.1 = {
	culture = kaureid
}

346.4.1 = {
	culture = taodha
}

369.4.1 = {
	culture = kapti
}

394.4.1 = {
	culture = taodha
}

420.4.1 = {
	culture = kapti
}

806.4.1 = {
	b_lahild = castle
}

826.4.1 = {
	b_buliid = city
}

