	title = c_boriam
	max_settlements = 2
	culture = esunadir
	religion = qiteka
	b_tesenr = tribal
201.3.1 = {
	religion = naneka
}

204.3.1 = {
	religion = qiteka
}

208.3.1 = {
	religion = naneka
}

210.3.1 = {
	religion = qiteka
}

211.3.1 = {
	religion = naneka
}

212.3.1 = {
	religion = qiteka
}

213.3.1 = {
	religion = naneka
}

219.3.1 = {
	religion = qiteka
}

219.3.1 = {
	religion = naneka
}

440.4.1 = {
	culture = sereka
}

444.4.1 = {
	culture = esunadir
}

471.4.1 = {
	culture = sereka
}

659.4.1 = {
	culture = esunadir
}

680.4.1 = {
	b_tesenr = castle
}

785.4.1 = {
	culture = sereka
}

811.4.1 = {
	b_kesuel = city
}

