	title = c_lucey
	max_settlements = 7
	culture = digaka
	religion = raipi
	b_syee = tribal
205.3.1 = {
	religion = wedwig
}

206.3.1 = {
	religion = raipi
}

208.3.1 = {
	religion = wedwig
}

213.3.1 = {
	religion = raipi
}

214.3.1 = {
	religion = wedwig
}

215.3.1 = {
	religion = raipi
}

670.4.1 = {
	b_syee = castle
}

765.4.1 = {
	b_bolaila = city
}

850.4.1 = {
	b_kiyande = temple
}

905.4.1 = {
	b_kalt = city
}

959.4.1 = {
	b_bosotos = city
}

1002.4.1 = {
	b_kurenes = castle
}

1043.4.1 = {
	b_wiyaby = temple
}

