	title = c_tandev
	max_settlements = 4
	culture = deusala
	religion = worelen
	b_raemeya = tribal
202.4.1 = {
	culture = nalaam
}

203.3.1 = {
	religion = tonuyu
}

204.3.1 = {
	religion = worelen
}

209.3.1 = {
	religion = tonuyu
}

211.3.1 = {
	religion = worelen
}

213.3.1 = {
	religion = tonuyu
}

216.3.1 = {
	religion = worelen
}

217.3.1 = {
	religion = tonuyu
}

220.4.1 = {
	culture = tiwics
}

745.4.1 = {
	b_raemeya = castle
}

845.4.1 = {
	b_beya = temple
}

1000.4.1 = {
	b_keusebia = city
}

1057.4.1 = {
	b_rereya = castle
}

