	title = c_seya
	max_settlements = 3
	culture = nalaam
	religion = worelen
	b_talatti = tribal
203.3.1 = {
	religion = tonuyu
}

208.3.1 = {
	religion = worelen
}

209.3.1 = {
	religion = tonuyu
}

211.3.1 = {
	religion = worelen
}

213.3.1 = {
	religion = tonuyu
}

214.3.1 = {
	religion = worelen
}

217.3.1 = {
	religion = tonuyu
}

230.3.1 = {
	religion = worelen
}

231.3.1 = {
	religion = tonuyu
}

232.3.1 = {
	religion = worelen
}

243.3.1 = {
	religion = tonuyu
}

327.4.1 = {
	culture = tiwics
}

400.4.1 = {
	culture = nalaam
}

412.4.1 = {
	culture = tiwics
}

725.4.1 = {
	b_talatti = castle
}

818.4.1 = {
	b_tegraam = city
}

903.4.1 = {
	b_aratti = temple
}

