	title = c_saam
	max_settlements = 5
	culture = nalaam
	religion = worelen
	b_eforaura = tribal
1.1.1 = {
	b_reratti = ct_port_1
}

203.3.1 = {
	religion = tonuyu
}

204.3.1 = {
	religion = worelen
}

209.3.1 = {
	religion = tonuyu
}

211.3.1 = {
	religion = worelen
}

213.3.1 = {
	religion = tonuyu
}

216.3.1 = {
	religion = worelen
}

217.3.1 = {
	religion = tonuyu
}

220.4.1 = {
	culture = tiwics
}

720.4.1 = {
	b_eforaura = castle
}

817.4.1 = {
	b_laura = temple
}

902.4.1 = {
	b_reratti = city
}

955.4.1 = {
	b_learem = city
}

998.4.1 = {
	b_teusaura = castle
}

