	title = c_dasork
	max_settlements = 3
	culture = ranahim
	religion = tonuyu
	b_winayaka = tribal
204.4.1 = {
	culture = wabuzhi
}

297.4.1 = {
	culture = ranahim
}

442.4.1 = {
	culture = qenoos
}

444.4.1 = {
	culture = ranahim
}

547.4.1 = {
	culture = qenoos
}

627.4.1 = {
	culture = ranahim
}

633.4.1 = {
	culture = qenoos
}

688.4.1 = {
	culture = ranahim
}

741.4.1 = {
	culture = qenoos
}

748.4.1 = {
	culture = ranahim
}

811.4.1 = {
	culture = qenoos
}

924.4.1 = {
	b_winayaka = castle
}

976.4.1 = {
	b_laming = temple
}

1055.4.1 = {
	culture = ranahim
}

