	title = c_adrae
	max_settlements = 3
	culture = ranahim
	religion = tonuyu
	b_batuyu = tribal
329.4.1 = {
	culture = qenoos
}

466.4.1 = {
	culture = ranahim
}

517.4.1 = {
	culture = qenoos
}

577.4.1 = {
	culture = ranahim
}

811.4.1 = {
	culture = qenoos
}

813.4.1 = {
	culture = ranahim
}

840.4.1 = {
	b_batuyu = castle
}

875.4.1 = {
	b_ramoos = city
}

974.4.1 = {
	culture = qenoos
}

975.4.1 = {
	culture = ranahim
}

992.4.1 = {
	b_awolork = temple
}

1007.4.1 = {
	culture = qenoos
}

1009.4.1 = {
	culture = ranahim
}

1021.4.1 = {
	culture = qenoos
}

1024.4.1 = {
	culture = ranahim
}

1053.4.1 = {
	culture = qenoos
}

