	title = c_tahkatti
	max_settlements = 7
	culture = reasep
	religion = tonuyu
	b_norker = tribal
1.1.1 = {
	b_everatti = ct_port_1
}

208.3.1 = {
	religion = worelen
}

208.4.1 = {
	culture = nalaam
}

209.3.1 = {
	religion = tonuyu
}

211.3.1 = {
	religion = worelen
}

213.3.1 = {
	religion = tonuyu
}

214.3.1 = {
	religion = worelen
}

217.3.1 = {
	religion = tonuyu
}

230.3.1 = {
	religion = worelen
}

231.3.1 = {
	religion = tonuyu
}

232.3.1 = {
	religion = worelen
}

243.3.1 = {
	religion = tonuyu
}

332.4.1 = {
	culture = tiwics
}

347.4.1 = {
	culture = nalaam
}

412.4.1 = {
	culture = tiwics
}

417.4.1 = {
	culture = nalaam
}

419.4.1 = {
	culture = tiwics
}

426.4.1 = {
	culture = nalaam
}

665.4.1 = {
	culture = tiwics
}

780.4.1 = {
	b_norker = castle
}

830.4.1 = {
	b_sepaam = temple
}

934.4.1 = {
	b_everatti = city
}

1025.4.1 = {
	b_sepala = temple
}

