	title = c_qyehala
	max_settlements = 4
	culture = wabuzhi
	religion = tonuyu
	b_rinuge = tribal
201.4.1 = {
	culture = takukork
}

204.4.1 = {
	culture = budandev
}

227.4.1 = {
	culture = takukork
}

248.4.1 = {
	culture = budandev
}

288.4.1 = {
	culture = takukork
}

402.4.1 = {
	culture = budandev
}

441.4.1 = {
	culture = takukork
}

442.4.1 = {
	culture = budandev
}

841.4.1 = {
	b_rinuge = castle
}

871.4.1 = {
	b_linappa = city
}

923.4.1 = {
	b_qolala = temple
}

973.4.1 = {
	b_noluyu = city
}

