	title = c_ryaruyu
	max_settlements = 2
	culture = ranahim
	religion = tonuyu
	b_labuyu = tribal
1.1.1 = {
	b_syehahim = ct_port_1
}

442.4.1 = {
	culture = qenoos
}

457.4.1 = {
	culture = ranahim
}

697.4.1 = {
	culture = qenoos
}

748.4.1 = {
	culture = ranahim
}

752.4.1 = {
	culture = qenoos
}

866.4.1 = {
	b_labuyu = castle
}

907.4.1 = {
	b_syehahim = city
}

991.4.1 = {
	culture = ranahim
}

1007.4.1 = {
	culture = qenoos
}

1015.4.1 = {
	culture = ranahim
}

1021.4.1 = {
	culture = qenoos
}

1031.4.1 = {
	culture = ranahim
}

