	title = c_talogul
	max_settlements = 6
	culture = taroman
	religion = neharis
	b_katoka = tribal
202.3.1 = {
	religion = kusran
}

203.3.1 = {
	religion = nukaye
}

211.3.1 = {
	religion = kusran
}

216.3.1 = {
	religion = nukaye
}

221.3.1 = {
	religion = kusran
}

249.4.1 = {
	culture = watinan
}

344.4.1 = {
	culture = ketamma
}

356.4.1 = {
	culture = watinan
}

359.4.1 = {
	culture = ketamma
}

826.4.1 = {
	b_katoka = castle
}

906.4.1 = {
	b_kosoka = temple
}

1038.4.1 = {
	b_kosan = city
}

