	title = c_sabaham
	max_settlements = 3
	culture = ketamma
	religion = kusran
	b_erabinan = tribal
200.3.1 = {
	religion = raipi
}

213.3.1 = {
	religion = kusran
}

214.3.1 = {
	religion = raipi
}

219.4.1 = {
	culture = sutidoka
}

219.4.1 = {
	culture = kaureid
}

297.4.1 = {
	culture = kapti
}

348.4.1 = {
	culture = taodha
}

385.4.1 = {
	culture = kapti
}

436.4.1 = {
	culture = taodha
}

438.4.1 = {
	culture = kapti
}

803.4.1 = {
	b_erabinan = castle
}

840.4.1 = {
	b_kosimii = temple
}

946.4.1 = {
	b_kalopti = city
}

