	title = c_edharka
	max_settlements = 7
	culture = talda
	religion = atheociu
	b_raturi = tribal
1.1.1 = {
	b_radharuri = ct_port_1
}

204.3.1 = {
	religion = bobena
}

208.3.1 = {
	religion = atheociu
}

215.3.1 = {
	religion = bobena
}

225.3.1 = {
	religion = atheociu
}

230.3.1 = {
	religion = bobena
}

238.3.1 = {
	religion = atheociu
}

243.3.1 = {
	religion = bobena
}

246.3.1 = {
	religion = atheociu
}

247.3.1 = {
	religion = bobena
}

250.3.1 = {
	religion = atheociu
}

250.3.1 = {
	religion = bobena
}

262.4.1 = {
	culture = welitya
}

822.4.1 = {
	b_raturi = castle
}

852.4.1 = {
	b_radharuri = city
}

894.4.1 = {
	b_kikapa = temple
}

942.4.1 = {
	b_ruri = city
}

990.4.1 = {
	b_dapa = temple
}

1038.4.1 = {
	b_litelao = city
}

