	title = c_dises
	max_settlements = 3
	culture = qindik
	religion = neharis
	b_narma = tribal
202.3.1 = {
	religion = wedwig
}

203.3.1 = {
	religion = neharis
}

207.4.1 = {
	culture = daimeig
}

214.3.1 = {
	religion = wedwig
}

215.3.1 = {
	religion = neharis
}

239.4.1 = {
	culture = qindik
}

258.4.1 = {
	culture = daimeig
}

266.4.1 = {
	culture = syahes
}

371.4.1 = {
	culture = amuhopti
}

419.4.1 = {
	culture = syahes
}

595.4.1 = {
	b_narma = castle
}

720.4.1 = {
	b_kuneka = city
}

853.4.1 = {
	b_senadir = temple
}

