	title = c_rojutan
	max_settlements = 3
	culture = sigivkah
	religion = kusran
	b_qusew = tribal
202.3.1 = {
	religion = atheociu
}

210.3.1 = {
	religion = kusran
}

222.3.1 = {
	religion = atheociu
}

228.3.1 = {
	religion = kusran
}

230.3.1 = {
	religion = atheociu
}

231.3.1 = {
	religion = kusran
}

235.4.1 = {
	culture = latuma
}

237.3.1 = {
	religion = atheociu
}

241.3.1 = {
	religion = kusran
}

245.3.1 = {
	religion = atheociu
}

247.3.1 = {
	religion = kusran
}

253.3.1 = {
	religion = atheociu
}

262.3.1 = {
	religion = kusran
}

286.3.1 = {
	religion = atheociu
}

856.4.1 = {
	b_qusew = castle
}

895.4.1 = {
	b_kiamut = city
}

1015.4.1 = {
	b_wavakk = temple
}

