	title = c_kiosaka
	max_settlements = 5
	culture = sutidoka
	religion = kusran
	b_raipand = tribal
200.3.1 = {
	religion = raipi
}

202.3.1 = {
	religion = kusran
}

204.3.1 = {
	religion = raipi
}

207.3.1 = {
	religion = kusran
}

214.3.1 = {
	religion = raipi
}

215.3.1 = {
	religion = kusran
}

215.3.1 = {
	religion = raipi
}

216.3.1 = {
	religion = kusran
}

226.3.1 = {
	religion = raipi
}

241.3.1 = {
	religion = kusran
}

242.3.1 = {
	religion = raipi
}

300.4.1 = {
	culture = taodha
}

309.4.1 = {
	culture = kapti
}

380.4.1 = {
	culture = sutidoka
}

412.4.1 = {
	culture = kapti
}

486.4.1 = {
	culture = kaureid
}

510.4.1 = {
	culture = kapti
}

544.4.1 = {
	culture = kaureid
}

552.4.1 = {
	culture = kapti
}

827.4.1 = {
	b_raipand = castle
}

866.4.1 = {
	b_tarudha = city
}

983.4.1 = {
	b_awaline = temple
}

