	title = c_rodaye
	max_settlements = 2
	culture = wili
	religion = neharis
	b_tukevya = tribal
204.3.1 = {
	religion = nukaye
}

206.3.1 = {
	religion = neharis
}

210.3.1 = {
	religion = nukaye
}

216.3.1 = {
	religion = neharis
}

218.3.1 = {
	religion = nukaye
}

222.3.1 = {
	religion = neharis
}

226.3.1 = {
	religion = nukaye
}

229.3.1 = {
	religion = neharis
}

230.3.1 = {
	religion = nukaye
}

232.3.1 = {
	religion = neharis
}

238.3.1 = {
	religion = nukaye
}

242.3.1 = {
	religion = neharis
}

251.3.1 = {
	religion = nukaye
}

256.4.1 = {
	culture = ranibel
}

281.4.1 = {
	culture = wili
}

715.4.1 = {
	b_tukevya = castle
}

815.4.1 = {
	b_qayaita = temple
}

