	title = c_egadron
	max_settlements = 2
	culture = qindik
	religion = neharis
	b_tisaila = tribal
205.4.1 = {
	culture = daimeig
}

214.3.1 = {
	religion = wedwig
}

215.3.1 = {
	religion = neharis
}

239.4.1 = {
	culture = qindik
}

286.4.1 = {
	culture = syahes
}

290.4.1 = {
	culture = qindik
}

318.4.1 = {
	culture = amuhopti
}

320.4.1 = {
	culture = syahes
}

362.4.1 = {
	culture = qindik
}

404.4.1 = {
	culture = amuhopti
}

428.4.1 = {
	culture = syahes
}

615.4.1 = {
	b_tisaila = castle
}

710.4.1 = {
	b_tatoto = city
}

