	title = c_nuitr
	max_settlements = 2
	culture = talda
	religion = wedwig
	b_rourt = tribal
204.3.1 = {
	religion = bobena
}

210.3.1 = {
	religion = wedwig
}

215.3.1 = {
	religion = bobena
}

217.3.1 = {
	religion = wedwig
}

222.3.1 = {
	religion = bobena
}

227.3.1 = {
	religion = wedwig
}

230.3.1 = {
	religion = bobena
}

234.3.1 = {
	religion = wedwig
}

243.3.1 = {
	religion = bobena
}

259.4.1 = {
	culture = welitya
}

904.4.1 = {
	b_rourt = castle
}

947.4.1 = {
	b_kuitiya = temple
}

