	title = c_layaika
	max_settlements = 6
	culture = raraber
	religion = neharis
	b_liderma = tribal
204.3.1 = {
	religion = nukaye
}

206.3.1 = {
	religion = neharis
}

210.3.1 = {
	religion = nukaye
}

214.3.1 = {
	religion = neharis
}

218.3.1 = {
	religion = nukaye
}

224.3.1 = {
	religion = neharis
}

226.3.1 = {
	religion = nukaye
}

227.3.1 = {
	religion = neharis
}

230.3.1 = {
	religion = nukaye
}

235.3.1 = {
	religion = neharis
}

238.3.1 = {
	religion = nukaye
}

255.4.1 = {
	culture = wili
}

291.4.1 = {
	culture = raraber
}

321.4.1 = {
	culture = wili
}

710.4.1 = {
	b_liderma = castle
}

837.4.1 = {
	b_ehariyah = city
}

962.4.1 = {
	b_aharerma = temple
}

1053.4.1 = {
	b_banoman = temple
}

