	title = c_dodita
	max_settlements = 2
	culture = teber
	religion = neharis
	b_didata = tribal
203.4.1 = {
	culture = raraber
}

204.3.1 = {
	religion = nukaye
}

206.3.1 = {
	religion = neharis
}

210.3.1 = {
	religion = nukaye
}

214.3.1 = {
	religion = neharis
}

218.3.1 = {
	religion = nukaye
}

224.3.1 = {
	religion = neharis
}

226.3.1 = {
	religion = nukaye
}

227.3.1 = {
	religion = neharis
}

230.3.1 = {
	religion = nukaye
}

235.3.1 = {
	religion = neharis
}

238.3.1 = {
	religion = nukaye
}

251.4.1 = {
	culture = wili
}

710.4.1 = {
	b_didata = castle
}

802.4.1 = {
	b_sahita = temple
}

