	title = c_emwada
	max_settlements = 4
	culture = taodha
	religion = kusran
	b_nobande = tribal
200.3.1 = {
	religion = raipi
}

208.3.1 = {
	religion = wedwig
}

214.3.1 = {
	religion = raipi
}

218.4.1 = {
	culture = kaureid
}

219.3.1 = {
	religion = wedwig
}

222.3.1 = {
	religion = kusran
}

230.3.1 = {
	religion = raipi
}

234.3.1 = {
	religion = kusran
}

242.3.1 = {
	religion = raipi
}

244.3.1 = {
	religion = kusran
}

254.3.1 = {
	religion = raipi
}

259.4.1 = {
	culture = kapti
}

685.4.1 = {
	b_nobande = castle
}

807.4.1 = {
	b_riworos = temple
}

891.4.1 = {
	b_suzery = city
}

972.4.1 = {
	b_tatison = city
}

