	title = c_didia
	max_settlements = 4
	culture = eluedsalh
	religion = wedwig
	b_raloun = tribal
200.3.1 = {
	religion = raipi
}

203.3.1 = {
	religion = wedwig
}

204.3.1 = {
	religion = raipi
}

215.3.1 = {
	religion = wedwig
}

215.3.1 = {
	religion = raipi
}

224.3.1 = {
	religion = wedwig
}

229.3.1 = {
	religion = raipi
}

231.4.1 = {
	culture = taodha
}

405.4.1 = {
	culture = kapti
}

605.4.1 = {
	b_raloun = castle
}

745.4.1 = {
	b_edyey = city
}

880.4.1 = {
	b_tosotos = temple
}

1010.4.1 = {
	b_taxya = city
}

