	title = c_sobery
	max_settlements = 2
	culture = weliana
	religion = wedwig
	b_tiyaed = tribal
202.4.1 = {
	culture = eluedsalh
}

205.3.1 = {
	religion = raipi
}

207.3.1 = {
	religion = wedwig
}

219.3.1 = {
	religion = raipi
}

223.3.1 = {
	religion = wedwig
}

224.3.1 = {
	religion = raipi
}

225.3.1 = {
	religion = wedwig
}

226.3.1 = {
	religion = raipi
}

231.3.1 = {
	religion = wedwig
}

237.3.1 = {
	religion = raipi
}

239.3.1 = {
	religion = wedwig
}

242.3.1 = {
	religion = raipi
}

246.3.1 = {
	religion = wedwig
}

247.3.1 = {
	religion = raipi
}

248.3.1 = {
	religion = wedwig
}

254.4.1 = {
	culture = weliana
}

585.4.1 = {
	b_tiyaed = castle
}

665.4.1 = {
	b_alyhon = city
}

