	title = c_wuloris
	max_settlements = 6
	culture = kapti
	religion = kusran
	b_esoporis = tribal
200.3.1 = {
	religion = raipi
}

207.3.1 = {
	religion = kusran
}

214.3.1 = {
	religion = raipi
}

217.3.1 = {
	religion = kusran
}

230.3.1 = {
	religion = raipi
}

235.3.1 = {
	religion = kusran
}

242.3.1 = {
	religion = raipi
}

244.3.1 = {
	religion = kusran
}

254.3.1 = {
	religion = raipi
}

323.4.1 = {
	culture = taodha
}

365.4.1 = {
	culture = kapti
}

705.4.1 = {
	b_esoporis = castle
}

810.4.1 = {
	b_etareed = city
}

885.4.1 = {
	b_bahadir = temple
}

955.4.1 = {
	b_tuliid = temple
}

1018.4.1 = {
	b_ramaka = castle
}

