	title = c_taikald
	max_settlements = 2
	culture = kuhotil
	religion = wedwig
	b_edoreig = tribal
202.3.1 = {
	religion = eraygnars
}

207.3.1 = {
	religion = wedwig
}

207.3.1 = {
	religion = eraygnars
}

209.3.1 = {
	religion = wedwig
}

218.3.1 = {
	religion = eraygnars
}

221.3.1 = {
	religion = wedwig
}

225.4.1 = {
	culture = nuteria
}

229.3.1 = {
	religion = eraygnars
}

234.4.1 = {
	culture = kuhotil
}

240.3.1 = {
	religion = wedwig
}

252.3.1 = {
	religion = eraygnars
}

258.3.1 = {
	religion = wedwig
}

259.3.1 = {
	religion = eraygnars
}

337.4.1 = {
	culture = nuteria
}

615.4.1 = {
	b_edoreig = castle
}

720.4.1 = {
	b_watiana = city
}

