	title = c_sitada
	max_settlements = 2
	culture = taodha
	religion = wedwig
	b_kudinus = tribal
200.3.1 = {
	religion = raipi
}

204.3.1 = {
	religion = wedwig
}

204.3.1 = {
	religion = raipi
}

205.3.1 = {
	religion = wedwig
}

214.3.1 = {
	religion = raipi
}

226.3.1 = {
	religion = wedwig
}

230.3.1 = {
	religion = raipi
}

233.3.1 = {
	religion = wedwig
}

242.3.1 = {
	religion = raipi
}

351.4.1 = {
	culture = sutidoka
}

526.4.1 = {
	culture = kapti
}

785.4.1 = {
	b_kudinus = castle
}

864.4.1 = {
	b_riky = temple
}

