	title = c_nitnow
	max_settlements = 3
	culture = ricqa
	religion = kusran
	b_bulild = tribal
200.3.1 = {
	religion = raipi
}

207.3.1 = {
	religion = kusran
}

214.3.1 = {
	religion = raipi
}

217.3.1 = {
	religion = kusran
}

224.4.1 = {
	culture = kapti
}

230.3.1 = {
	religion = raipi
}

235.3.1 = {
	religion = kusran
}

242.3.1 = {
	religion = raipi
}

244.3.1 = {
	religion = kusran
}

254.3.1 = {
	religion = raipi
}

323.4.1 = {
	culture = taodha
}

365.4.1 = {
	culture = kapti
}

705.4.1 = {
	b_bulild = castle
}

820.4.1 = {
	b_rudaka = temple
}

914.4.1 = {
	b_woler = city
}

