	title = c_tohodar
	max_settlements = 7
	culture = ricqa
	religion = kusran
	b_qoleyoi = tribal
200.3.1 = {
	religion = raipi
}

203.3.1 = {
	religion = kusran
}

204.3.1 = {
	religion = raipi
}

205.3.1 = {
	religion = kusran
}

214.3.1 = {
	religion = raipi
}

215.3.1 = {
	religion = kusran
}

215.3.1 = {
	religion = raipi
}

216.4.1 = {
	culture = taodha
}

220.3.1 = {
	religion = kusran
}

230.3.1 = {
	religion = raipi
}

359.4.1 = {
	culture = kapti
}

630.4.1 = {
	b_qoleyoi = castle
}

765.4.1 = {
	b_loleroe = temple
}

872.4.1 = {
	b_teridia = city
}

947.4.1 = {
	b_kelacob = castle
}

1019.4.1 = {
	b_adyevacob = city
}

