	title = c_dosina
	max_settlements = 6
	culture = ryanopti
	religion = kusran
	b_sosiby = tribal
201.3.1 = {
	religion = wedwig
}

201.4.1 = {
	culture = weliana
}

204.4.1 = {
	culture = ryanopti
}

208.3.1 = {
	religion = kusran
}

247.3.1 = {
	religion = wedwig
}

259.3.1 = {
	religion = kusran
}

343.3.1 = {
	religion = wedwig
}

347.3.1 = {
	religion = kusran
}

347.3.1 = {
	religion = wedwig
}

555.4.1 = {
	b_sosiby = castle
}

695.4.1 = {
	b_kolalt = temple
}

852.4.1 = {
	b_biwiby = city
}

924.4.1 = {
	b_wyey = city
}

1013.4.1 = {
	b_alaila = castle
}

