	title = c_sanenda
	max_settlements = 4
	culture = esunadir
	religion = qiteka
	b_rotenda = tribal
201.4.1 = {
	culture = narentiy
}

201.3.1 = {
	religion = naneka
}

211.4.1 = {
	culture = retose
}

326.4.1 = {
	culture = esunadir
}

525.4.1 = {
	culture = sereka
}

590.4.1 = {
	culture = esunadir
}

590.4.1 = {
	b_rotenda = castle
}

705.4.1 = {
	b_adeodat = city
}

865.4.1 = {
	b_ropenda = temple
}

898.4.1 = {
	culture = sereka
}

907.4.1 = {
	culture = esunadir
}

918.4.1 = {
	culture = sereka
}

939.4.1 = {
	b_daunry = city
}

