	title = c_sauduel
	max_settlements = 4
	culture = esunadir
	religion = qiteka
	b_rocamur = tribal
201.3.1 = {
	religion = naneka
}

204.3.1 = {
	religion = qiteka
}

208.3.1 = {
	religion = naneka
}

210.3.1 = {
	religion = qiteka
}

211.3.1 = {
	religion = naneka
}

212.3.1 = {
	religion = qiteka
}

213.3.1 = {
	religion = naneka
}

219.3.1 = {
	religion = qiteka
}

219.3.1 = {
	religion = naneka
}

440.4.1 = {
	culture = sereka
}

444.4.1 = {
	culture = esunadir
}

471.4.1 = {
	culture = sereka
}

595.4.1 = {
	b_rocamur = castle
}

659.4.1 = {
	culture = esunadir
}

730.4.1 = {
	b_notose = city
}

785.4.1 = {
	culture = sereka
}

866.4.1 = {
	b_wahlanda = temple
}

940.4.1 = {
	b_borenr = temple
}

