	title = c_kepetam
	max_settlements = 7
	culture = lodeid
	religion = kodine
	b_qinilk = tribal
201.3.1 = {
	religion = tonuyu
}

212.4.1 = {
	culture = eweseedun
}

263.4.1 = {
	culture = lodeid
}

264.3.1 = {
	religion = kodine
}

264.3.1 = {
	religion = tonuyu
}

266.3.1 = {
	religion = kodine
}

271.3.1 = {
	religion = tonuyu
}

274.3.1 = {
	religion = kodine
}

281.3.1 = {
	religion = tonuyu
}

423.4.1 = {
	culture = biho
}

839.4.1 = {
	b_qinilk = castle
}

875.4.1 = {
	b_rimkil = city
}

976.4.1 = {
	b_wyugeta = temple
}

