	title = c_kovidoi
	max_settlements = 7
	culture = disinos
	religion = kusran
	b_tusid = tribal
201.3.1 = {
	religion = wedwig
}

205.4.1 = {
	culture = ryanopti
}

208.3.1 = {
	religion = kusran
}

245.3.1 = {
	religion = wedwig
}

266.3.1 = {
	religion = kusran
}

267.3.1 = {
	religion = wedwig
}

269.3.1 = {
	religion = kusran
}

270.3.1 = {
	religion = wedwig
}

272.3.1 = {
	religion = kusran
}

277.3.1 = {
	religion = wedwig
}

289.3.1 = {
	religion = kusran
}

291.3.1 = {
	religion = wedwig
}

297.3.1 = {
	religion = kusran
}

343.3.1 = {
	religion = wedwig
}

620.4.1 = {
	b_tusid = castle
}

750.4.1 = {
	b_nolidalid = city
}

900.4.1 = {
	b_tedacob = temple
}

974.4.1 = {
	b_nyevivi = temple
}

1040.4.1 = {
	b_tohivi = castle
}

