	title = c_wanenda
	max_settlements = 7
	culture = negasseh
	religion = wedwig
	b_kauld = tribal
1.1.1 = {
	b_wislav = ct_port_1
}

203.3.1 = {
	religion = terenat
}

204.3.1 = {
	religion = wedwig
}

208.3.1 = {
	religion = terenat
}

210.3.1 = {
	religion = wedwig
}

211.3.1 = {
	religion = terenat
}

224.4.1 = {
	culture = kitule
}

236.3.1 = {
	religion = begeka
}

239.4.1 = {
	culture = banaila
}

282.3.1 = {
	religion = qiteka
}

284.3.1 = {
	religion = begeka
}

286.3.1 = {
	religion = qiteka
}

297.3.1 = {
	religion = begeka
}

300.3.1 = {
	religion = qiteka
}

304.3.1 = {
	religion = begeka
}

331.4.1 = {
	culture = kitule
}

358.4.1 = {
	culture = banaila
}

360.4.1 = {
	culture = kitule
}

449.4.1 = {
	culture = banaila
}

480.4.1 = {
	culture = kitule
}

595.4.1 = {
	b_kauld = castle
}

730.4.1 = {
	b_wislav = city
}

858.4.1 = {
	b_resuvdi = temple
}

927.4.1 = {
	b_qocamur = city
}

994.4.1 = {
	b_tiafdat = city
}

1062.4.1 = {
	b_kanda = city
}

