	title = c_raver
	max_settlements = 6
	culture = disinos
	religion = kusran
	b_wirerd = tribal
201.3.1 = {
	religion = wedwig
}

203.3.1 = {
	religion = kusran
}

238.4.1 = {
	culture = ryanopti
}

247.3.1 = {
	religion = wedwig
}

250.3.1 = {
	religion = kusran
}

343.3.1 = {
	religion = wedwig
}

347.3.1 = {
	religion = kusran
}

347.3.1 = {
	religion = wedwig
}

620.4.1 = {
	b_wirerd = castle
}

720.4.1 = {
	b_ekoleree = temple
}

839.4.1 = {
	b_telacob = city
}

892.4.1 = {
	b_wedidia = castle
}

944.4.1 = {
	b_keusada = city
}

987.4.1 = {
	b_wiridia = city
}

