	title = c_resislav
	max_settlements = 7
	culture = esunadir
	religion = qiteka
	b_esesuel = tribal
201.3.1 = {
	religion = naneka
}

210.4.1 = {
	culture = retose
}

258.4.1 = {
	culture = sereka
}

317.4.1 = {
	culture = esunadir
}

504.4.1 = {
	culture = sereka
}

508.4.1 = {
	culture = esunadir
}

517.4.1 = {
	culture = sereka
}

595.4.1 = {
	b_esesuel = castle
}

649.4.1 = {
	culture = esunadir
}

717.4.1 = {
	culture = sereka
}

725.4.1 = {
	b_lanenda = temple
}

848.4.1 = {
	b_tauvdi = city
}

925.4.1 = {
	b_totenr = temple
}

