	title = c_resamur
	max_settlements = 2
	culture = retose
	religion = qiteka
	b_raudenda = tribal
205.3.1 = {
	religion = begeka
}

207.3.1 = {
	religion = qiteka
}

211.3.1 = {
	religion = begeka
}

212.3.1 = {
	religion = qiteka
}

218.4.1 = {
	culture = saimes
}

220.3.1 = {
	religion = begeka
}

220.3.1 = {
	religion = qiteka
}

223.3.1 = {
	religion = begeka
}

227.3.1 = {
	religion = qiteka
}

232.3.1 = {
	religion = begeka
}

232.3.1 = {
	religion = qiteka
}

235.3.1 = {
	religion = begeka
}

238.3.1 = {
	religion = qiteka
}

705.4.1 = {
	b_raudenda = castle
}

808.4.1 = {
	b_desuel = city
}

