	title = c_navutlu
	max_settlements = 4
	culture = esunadir
	religion = begeka
	b_raba = tribal
238.3.1 = {
	religion = naneka
}

239.3.1 = {
	religion = begeka
}

240.3.1 = {
	religion = naneka
}

260.3.1 = {
	religion = begeka
}

262.3.1 = {
	religion = naneka
}

265.3.1 = {
	religion = begeka
}

277.3.1 = {
	religion = naneka
}

291.3.1 = {
	religion = begeka
}

292.3.1 = {
	religion = naneka
}

301.3.1 = {
	religion = begeka
}

303.3.1 = {
	religion = naneka
}

347.4.1 = {
	culture = runafu
}

369.4.1 = {
	culture = sereka
}

399.4.1 = {
	culture = runafu
}

455.4.1 = {
	culture = sereka
}

471.4.1 = {
	culture = runafu
}

474.4.1 = {
	culture = sereka
}

596.4.1 = {
	b_raba = castle
}

703.4.1 = {
	culture = runafu
}

715.4.1 = {
	culture = sereka
}

775.4.1 = {
	b_lavadi = temple
}

890.4.1 = {
	b_eduel = city
}

1002.4.1 = {
	b_ruceina = temple
}

