	title = c_ranulad
	max_settlements = 4
	culture = sereka
	religion = naneka
	b_legamur = tribal
202.3.1 = {
	religion = begeka
}

233.4.1 = {
	culture = runafu
}

238.3.1 = {
	religion = naneka
}

242.3.1 = {
	religion = begeka
}

246.3.1 = {
	religion = naneka
}

253.4.1 = {
	culture = sereka
}

263.3.1 = {
	religion = begeka
}

264.3.1 = {
	religion = naneka
}

265.3.1 = {
	religion = begeka
}

269.3.1 = {
	religion = naneka
}

338.4.1 = {
	culture = runafu
}

369.4.1 = {
	culture = sereka
}

399.4.1 = {
	culture = runafu
}

625.4.1 = {
	b_legamur = castle
}

674.4.1 = {
	culture = sereka
}

697.4.1 = {
	culture = runafu
}

724.4.1 = {
	culture = sereka
}

803.4.1 = {
	b_atanamur = city
}

856.4.1 = {
	b_eramur = temple
}

909.4.1 = {
	b_samose = castle
}

