	title = c_necamc
	max_settlements = 4
	culture = tawtus
	religion = tonuyu
	b_sawilugor = tribal
1.1.1 = {
	b_bugica = ct_port_1
}

200.3.1 = {
	religion = kodine
}

201.3.1 = {
	religion = tonuyu
}

203.3.1 = {
	religion = kodine
}

211.3.1 = {
	religion = tonuyu
}

223.4.1 = {
	culture = biho
}

239.3.1 = {
	religion = kodine
}

239.3.1 = {
	religion = tonuyu
}

246.3.1 = {
	religion = kodine
}

246.3.1 = {
	religion = tonuyu
}

247.3.1 = {
	religion = kodine
}

249.3.1 = {
	religion = tonuyu
}

252.3.1 = {
	religion = kodine
}

252.3.1 = {
	religion = tonuyu
}

253.3.1 = {
	religion = kodine
}

256.3.1 = {
	religion = tonuyu
}

257.4.1 = {
	culture = tawtus
}

263.4.1 = {
	culture = biho
}

314.4.1 = {
	culture = rubiho
}

335.4.1 = {
	culture = biho
}

537.4.1 = {
	culture = lodeid
}

596.4.1 = {
	culture = biho
}

860.4.1 = {
	b_sawilugor = castle
}

904.4.1 = {
	b_qulam = temple
}

1037.4.1 = {
	b_bugica = city
}

