	title = c_koramur
	max_settlements = 7
	culture = negasseh
	religion = wedwig
	b_dumose = tribal
204.4.1 = {
	culture = davars
}

285.4.1 = {
	culture = durga
}

306.4.1 = {
	culture = davars
}

313.4.1 = {
	culture = durga
}

368.4.1 = {
	culture = davars
}

466.4.1 = {
	culture = durga
}

514.4.1 = {
	culture = davars
}

525.4.1 = {
	culture = durga
}

531.4.1 = {
	culture = davars
}

550.4.1 = {
	b_dumose = castle
}

720.4.1 = {
	b_toramur = temple
}

858.4.1 = {
	b_nesuvdi = city
}

924.4.1 = {
	b_kegundes = temple
}

989.4.1 = {
	b_lopenda = castle
}

1052.4.1 = {
	b_tislav = city
}

