	title = c_wegamur
	max_settlements = 4
	culture = sereka
	religion = naneka
	b_kamuvdi = tribal
202.3.1 = {
	religion = begeka
}

222.4.1 = {
	culture = runafu
}

238.3.1 = {
	religion = naneka
}

242.4.1 = {
	culture = sereka
}

348.4.1 = {
	culture = runafu
}

366.4.1 = {
	culture = sereka
}

471.4.1 = {
	culture = runafu
}

481.4.1 = {
	culture = sereka
}

625.4.1 = {
	b_kamuvdi = castle
}

702.4.1 = {
	culture = runafu
}

765.4.1 = {
	b_sesanda = temple
}

876.4.1 = {
	b_sotamur = city
}

946.4.1 = {
	b_naneina = city
}

963.4.1 = {
	culture = sereka
}

982.4.1 = {
	culture = runafu
}

1000.4.1 = {
	culture = sereka
}

