	title = c_sesliam
	max_settlements = 2
	culture = durga
	religion = terenat
	b_ranenda = tribal
236.3.1 = {
	religion = begeka
}

247.3.1 = {
	religion = terenat
}

250.3.1 = {
	religion = begeka
}

261.3.1 = {
	religion = terenat
}

263.3.1 = {
	religion = begeka
}

266.3.1 = {
	religion = terenat
}

269.3.1 = {
	religion = begeka
}

275.3.1 = {
	religion = terenat
}

282.3.1 = {
	religion = begeka
}

283.4.1 = {
	culture = banaila
}

313.4.1 = {
	culture = kitule
}

329.4.1 = {
	culture = banaila
}

400.4.1 = {
	culture = kitule
}

430.4.1 = {
	culture = banaila
}

498.4.1 = {
	culture = kitule
}

525.4.1 = {
	b_ranenda = castle
}

655.4.1 = {
	b_tiebdat = temple
}

