	title = c_rasayya
	max_settlements = 3
	culture = namyan
	religion = telayira
	b_qavisheva = tribal
210.4.1 = {
	culture = ritiatou
}

218.4.1 = {
	culture = koumas
}

357.4.1 = {
	culture = ritiatou
}

407.4.1 = {
	culture = koumas
}

580.4.1 = {
	culture = lopher
}

610.4.1 = {
	b_qavisheva = castle
}

765.4.1 = {
	b_kicayya = city
}

840.4.1 = {
	culture = koumas
}

864.4.1 = {
	culture = lopher
}

875.4.1 = {
	b_kusong = temple
}

892.4.1 = {
	culture = koumas
}

904.4.1 = {
	culture = lopher
}

