	title = c_qopti
	max_settlements = 5
	culture = ritiatou
	religion = telayira
	b_tamayya = tribal
218.4.1 = {
	culture = koumas
}

357.4.1 = {
	culture = ritiatou
}

407.4.1 = {
	culture = koumas
}

580.4.1 = {
	culture = lopher
}

610.4.1 = {
	b_tamayya = castle
}

785.4.1 = {
	b_bonayya = temple
}

840.4.1 = {
	culture = koumas
}

864.4.1 = {
	culture = lopher
}

880.4.1 = {
	b_byanule = city
}

892.4.1 = {
	culture = koumas
}

904.4.1 = {
	culture = lopher
}

970.4.1 = {
	b_lajayya = castle
}

