	title = c_qishong
	max_settlements = 5
	culture = ritiatou
	religion = telayira
	b_syanica = tribal
218.4.1 = {
	culture = koumas
}

357.4.1 = {
	culture = ritiatou
}

407.4.1 = {
	culture = koumas
}

580.4.1 = {
	culture = lopher
}

610.4.1 = {
	b_syanica = castle
}

730.4.1 = {
	b_qesayya = city
}

840.4.1 = {
	culture = koumas
}

857.4.1 = {
	b_qehonayya = temple
}

864.4.1 = {
	culture = lopher
}

892.4.1 = {
	culture = koumas
}

904.4.1 = {
	culture = lopher
}

930.4.1 = {
	b_eresala = castle
}

1000.4.1 = {
	b_qopher = city
}

