	title = c_eser
	max_settlements = 5
	culture = durga
	religion = terenat
	b_batihal = tribal
203.3.1 = {
	religion = qiteka
}

204.3.1 = {
	religion = terenat
}

212.3.1 = {
	religion = qiteka
}

214.3.1 = {
	religion = terenat
}

218.3.1 = {
	religion = qiteka
}

392.4.1 = {
	culture = risutlu
}

505.4.1 = {
	b_batihal = castle
}

685.4.1 = {
	b_sohipp = city
}

735.4.1 = {
	culture = saimes
}

826.4.1 = {
	b_ekyevacob = temple
}

865.4.1 = {
	b_agilihal = temple
}

902.4.1 = {
	b_lehenidia = castle
}

