	title = c_wadureina
	max_settlements = 2
	culture = ruraura
	religion = terenat
	b_leradi = tribal
236.3.1 = {
	religion = begeka
}

240.3.1 = {
	religion = terenat
}

240.3.1 = {
	religion = begeka
}

246.3.1 = {
	religion = terenat
}

250.3.1 = {
	religion = begeka
}

257.3.1 = {
	religion = terenat
}

259.3.1 = {
	religion = begeka
}

262.4.1 = {
	culture = banaila
}

538.4.1 = {
	culture = kitule
}

545.4.1 = {
	b_leradi = castle
}

546.4.1 = {
	culture = banaila
}

559.4.1 = {
	culture = kitule
}

565.4.1 = {
	culture = banaila
}

630.4.1 = {
	culture = kitule
}

665.4.1 = {
	b_eririlip = city
}

