	title = c_wareina
	max_settlements = 6
	culture = banaila
	religion = begeka
	b_ekeruel = tribal
203.3.1 = {
	religion = terenat
}

206.3.1 = {
	religion = begeka
}

208.3.1 = {
	religion = terenat
}

219.3.1 = {
	religion = begeka
}

222.3.1 = {
	religion = terenat
}

236.3.1 = {
	religion = begeka
}

245.3.1 = {
	religion = qiteka
}

250.3.1 = {
	religion = begeka
}

255.3.1 = {
	religion = qiteka
}

263.3.1 = {
	religion = begeka
}

268.3.1 = {
	religion = qiteka
}

269.3.1 = {
	religion = begeka
}

481.4.1 = {
	culture = kitule
}

570.4.1 = {
	b_ekeruel = castle
}

700.4.1 = {
	b_saetolas = city
}

857.4.1 = {
	b_tucabra = temple
}

931.4.1 = {
	b_rilip = city
}

999.4.1 = {
	b_warurga = city
}

1065.4.1 = {
	b_wabra = temple
}

