	title = c_dirurga
	max_settlements = 4
	culture = banaila
	religion = begeka
	b_wururga = tribal
203.3.1 = {
	religion = terenat
}

204.3.1 = {
	religion = begeka
}

208.3.1 = {
	religion = terenat
}

210.4.1 = {
	culture = runafu
}

222.4.1 = {
	culture = banaila
}

227.3.1 = {
	religion = begeka
}

228.3.1 = {
	religion = terenat
}

230.3.1 = {
	religion = begeka
}

230.3.1 = {
	religion = terenat
}

233.3.1 = {
	religion = begeka
}

532.4.1 = {
	culture = kitule
}

575.4.1 = {
	b_wururga = castle
}

705.4.1 = {
	b_turuel = temple
}

859.4.1 = {
	b_biwlnerka = city
}

929.4.1 = {
	b_asiwilip = city
}

