	title = c_byahibel
	max_settlements = 5
	culture = daimeig
	religion = wedwig
	b_dahibel = tribal
200.3.1 = {
	religion = neharis
}

203.3.1 = {
	religion = wedwig
}

203.3.1 = {
	religion = neharis
}

207.3.1 = {
	religion = wedwig
}

209.3.1 = {
	religion = neharis
}

210.3.1 = {
	religion = wedwig
}

211.3.1 = {
	religion = neharis
}

224.4.1 = {
	culture = syahes
}

555.4.1 = {
	b_dahibel = castle
}

650.4.1 = {
	b_azahes = city
}

822.4.1 = {
	b_qulopti = temple
}

866.4.1 = {
	b_rahibel = city
}

909.4.1 = {
	b_wuhayan = castle
}

