	title = c_ewesong
	max_settlements = 2
	culture = lopher
	religion = kusran
	b_ricica = tribal
200.3.1 = {
	religion = telayira
}

203.3.1 = {
	religion = kusran
}

203.3.1 = {
	religion = telayira
}

206.4.1 = {
	culture = koumas
}

210.3.1 = {
	religion = kusran
}

213.3.1 = {
	religion = telayira
}

224.3.1 = {
	religion = kusran
}

224.3.1 = {
	religion = telayira
}

240.3.1 = {
	religion = kusran
}

241.3.1 = {
	religion = telayira
}

293.4.1 = {
	culture = ritiatou
}

321.4.1 = {
	culture = koumas
}

384.4.1 = {
	culture = lopher
}

633.4.1 = {
	culture = koumas
}

654.4.1 = {
	culture = lopher
}

690.4.1 = {
	b_ricica = castle
}

810.4.1 = {
	b_kishica = temple
}

846.4.1 = {
	culture = koumas
}

856.4.1 = {
	culture = lopher
}

866.4.1 = {
	culture = koumas
}

