	title = c_ronica
	max_settlements = 3
	culture = koumas
	religion = kusran
	b_kyagong = tribal
1.1.1 = {
	b_sajyan = ct_port_1
}

200.3.1 = {
	religion = telayira
}

203.3.1 = {
	religion = kusran
}

203.3.1 = {
	religion = telayira
}

210.3.1 = {
	religion = kusran
}

213.3.1 = {
	religion = telayira
}

224.3.1 = {
	religion = kusran
}

224.3.1 = {
	religion = telayira
}

240.3.1 = {
	religion = kusran
}

241.3.1 = {
	religion = telayira
}

293.4.1 = {
	culture = ritiatou
}

321.4.1 = {
	culture = koumas
}

384.4.1 = {
	culture = lopher
}

595.4.1 = {
	b_kyagong = castle
}

633.4.1 = {
	culture = koumas
}

654.4.1 = {
	culture = lopher
}

730.4.1 = {
	b_teseva = temple
}

846.4.1 = {
	culture = koumas
}

856.4.1 = {
	culture = lopher
}

858.4.1 = {
	b_sajyan = city
}

866.4.1 = {
	culture = koumas
}

