#moddirectory=E:\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Witcher
#moddirectory=D:\\Dropbox\\_Witcher\\trunk\\MOD\\Witcher
#moddirectory=G:\\Dropbox\\_Witcher\\trunk\\MOD\\Witcher
#moddirectory=E:\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Essaria
#moddirectory=C:\\Users\\Klaus\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Ireland
#moddirectory=E:\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Ireland
#moddirectory=E:\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Ireland2
#moddirectory=E:\\\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Europe
#moddirectory=H:\\witcher-mod\\trunk\\MOD\\Witcher
#moddirectory=E:\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Europe2
#moddirectory=G:\\Dropbox\\_Stuff\\europe-mod\\Europe
#moddirectory=E:\\Dropbox\\_Stuff\\europe-mod\\Europe
#moddirectory=H:\\Downloads\\Help Files\\Esperanto Dev Diary
#moddirectory=G:\\Dropbox\\_Stuff\\ck2-warhammer\\geheimnisnacht
moddirectory=C:/Casia Map Mod
#moddirectory=D:\\Dropbox\\_Stuff\\ck2-warhammer\\geheimnisnacht
#moddirectory=C:\\Users\\Klaus\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Witcher
#moddirectory=G:\\Dropbox\\_Witcher\\trunk\\MOD\\Witcher
#moddirectory=E:\\Dropbox\\_Stuff\\ck2-warhammer\\geheimnisnacht
#moddirectory=D:\\Dropbox\\_Stuff\\birthright\\Birthright2
#moddirectory2=E:\\_GAMES\\steamapps\\common\\Crusader Kings II




#moddirectory2=E:\\Documents\\Paradox Interactive\\Crusader Kings II\\mod\\Historical Immersion Project
intalldir=C:\\Steam\\SteamApps\\common\\Crusader Kings II

#eventsmoddir=E:\\Dropbox\\_Stuff\\ck2-warhammer\\geheimnisnacht
#eventsmoddir=E:\\Dropbox\\_Stuff\\birthright\\Birthright2
#eventsmoddir=E:\\Dropbox\\_Witcher\\trunk\\MOD\\Witcher

landedTitlesName=KIR_landed_titles.txt
writeTitleHistory=true
writeTechnologyHistory=true
PLACEHOLDER_FLAG_CHECKSUMS=730032328,2982430784,2136429345,686042394,1250550140,4068395823,1226274226
PLACEHOLDER_FLAG=default_flag.tga
LOCALISATION_PREFIX=KIR_

templateTop = # {name}\n\
\n\
# County Title\n\
title = {name}\n\
\n\
# Settlements\n\
max_settlements = {maxSettlements}\n

templateBottom = \n\
# Misc\n\
culture = {culture}\n\
religion = {religion}\n\
{terrain}

header = ###### AUTO GENERATED CONTENT (c) CKTools v19 ######\n\n

empireTemplate = \
e_{name} = {\n\
\tcolor={ {red} {green} {blue} }\n\
\tcolor2={ 255 255 20 }\n\
\t\n\
\tcapital = {capitalId} # {capital}\n\
\tculture = {culture}\n\
\t\n

kingdomTemplate = \
k_{name} = {\n\
\tcolor={ {red} {green} {blue} }\n\
\tcolor2={ 255 255 255 }\n\
\t\n\
\tcapital = {capitalId} # {capital}\n\
\tculture = {culture}\n\
{languages}\
\t\n

duchyTemplate = \
d_{name} = {\n\
\tcolor={ {red} {green} {blue} }\n\
\tcolor2={ 255 255 255 }\n\
\t\n\
\tallow = {\n\
\t\tOR = {\n\
\t\t\tlower_tier_than = KING\n\
\t\t\tany_demesne_province = { {any_county_clause} }\n\
\t\t}\n\
\t}\n\
\tcapital = {capitalId} # {capital}\n\
{languages}\
\t\n

countyTemplate = \
c_{name} = { # {countyId}\n\
\tcolor={ {red} {green} {blue} }\n\
\tcolor2={ 255 255 255 }\n\
{languages}\
\t\n

baronyTemplate = \
b_{name} = {\n\
{content}\
\n

titlePreamble_B = \
# {topLiege}\n\
500.1.1={\n\
\tlaw = agnatic_succession\n\
\tlaw = succ_gavelkind\n\
}\n
titlePreamble_C = \
# {topLiege}\n\
 500.1.1={\n\
 \tlaw = agnatic_succession\n\
 }\n
titlePreamble_T = \
# {topLiege}\n

titleLiegeDefinition = \
500.1.1={\n\
\tliege={liege}\n\
}\n

defaultMap_Center = \
definitions = "definition.csv"\n\
provinces = "provinces.bmp"\n\
positions = "positions.txt"\n\
terrain = "terrain.bmp"\n\
rivers = "rivers.bmp"\n\
terrain_definition = "terrain.txt"\n\
heightmap = "topology.bmp"\n\
tree_definition = "trees.bmp"\n\
continent = "continent.txt"\n\
adjacencies = "adjacencies.csv"\n\
climate = "climate.txt"\n\
region = "island_region.txt"\n\
geographical_region = "geographical_region.txt"\n\
static = "statics"\n\
seasons = "seasons.txt"\n\
externals = {\n\
}

defaultMap_Trees = \
# Define which indices in trees.bmp palette which should count as trees for automatic terrain assignment\n\
tree = { 3 4 7 10 }\n

# first bookmark date
#tech1.year=1200
#tech1.military=0.5
#tech1.economy=1.0
#tech1.culture=1.0

# last date
#tech2.year=1600
#tech2.military=5.0
#tech2.economy=5.0
#tech2.culture=5.0

# first bookmark date
tech1.year=501
tech1.military=1.0
tech1.economy=1.0
tech1.culture=1.0

# last date
tech2.year=1426
tech2.military=5.0
tech2.economy=5.0
tech2.culture=5.0